     1→{
     2→  "code": 200,
     3→  "data": {
     4→    "description": "Submit your startup application, get AI-powered valuation with SmartVal, and connect with venture funds in Central Asia.",
     5→    "external": {
     6→      "icon": {
     7→        "https://itparkventures.uz/favicon.ico?favicon.8c29988a.ico": {
     8→          "sizes": "68x55",
     9→          "type": "image/x-icon"
    10→        }
    11→      },
    12→      "preload": {
    13→        "https://itparkventures.uz/_next/static/chunks/66a8c16702b8a250.js": {
    14→          "as": "script",
    15→          "fetchpriority": "low"
    16→        }
    17→      }
    18→    },
    19→    "html": "<html lang=\"en\"><head><link rel=\"preload\" as=\"image\" imagesrcset=\"/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FlogoDark.c442bb5c.png&amp;w=256&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2FlogoDark.c442bb5c.png&amp;w=384&amp;q=75 2x\"><link rel=\"stylesheet\" href=\"/_next/static/chunks/4536bf3f2b6bfc73.css\" data-precedence=\"next\"><link rel=\"preload\" as=\"script\" fetchpriority=\"low\" href=\"/_next/static/chunks/66a8c16702b8a250.js\"><script async=\"\" src=\"https://mc.yandex.ru/metrika/tag.js\"></script><script src=\"/_next/static/chunks/80ed3637e5fc3ceb.js\" async=\"\"></script><script src=\"/_next/static/chunks/640c112d1b9a4643.js\" async=\"\"></script><script src=\"/_next/static/chunks/d4cf4caae891f664.js\" async=\"\"></script><script src=\"/_next/static/chunks/82abf2d65f5428ae.js\" async=\"\"></script><script src=\"/_next/static/chunks/turbopack-19e63ec9639471f6.js\" async=\"\"></script><script src=\"/_next/static/chunks/ff1a16fafef87110.js\" async=\"\"></script><script src=\"/_next/static/chunks/d2be314c3ece3fbe.js\" async=\"\"></script><script src=\"/_next/static/chunks/7c92e96509cd355e.js\" async=\"\"></script><script src=\"/_next/static/chunks/0b57c75f5b075808.js\" async=\"\"></script><script src=\"/_next/static/chunks/3c2673009670fd40.js\" async=\"\"></script><script src=\"/_next/static/chunks/b172498bfcfbc59b.js\" async=\"\"></script><script src=\"/_next/static/chunks/e35a55cb744e6e0e.js\" async=\"\"></script><script src=\"/_next/static/chunks/95ec94b0cc6f80f0.js\" async=\"\"></script><script src=\"/_next/static/chunks/0ab60ed275187586.js\" async=\"\"></script><script src=\"/_next/static/chunks/3b56fa0560387dbf.js\" async=\"\"></script><script src=\"/_next/static/chunks/7fc51555f6feca11.js\" async=\"\"></script><script src=\"/_next/static/chunks/dd003b3b8b9ac696.js\" async=\"\"></script><script src=\"/_next/static/chunks/7d74d6b9b4b83e50.js\" async=\"\"></script><script src=\"/_next/static/chunks/f4ec799a38a73091.js\" async=\"\"></script><script src=\"/_next/static/chunks/9f71a5efa77c26c0.js\" async=\"\"></script><script src=\"/_next/static/chunks/6ba8929f1c8f279b.js\" async=\"\"></script><title>IT Park Ventures — Venture Fund for Central Asian Startups</title><title>IT Park Ventures — Venture Fund for Central Asian Startups</title><meta name=\"description\" content=\"Submit your startup application, get AI-powered valuation with SmartVal, and connect with venture funds in Central Asia.\"><meta property=\"og:title\" content=\"IT Park Ventures\"><meta property=\"og:description\" content=\"Venture fund for startups in Central Asia. AI-powered evaluation.\"><meta property=\"og:type\" content=\"website\"><meta name=\"twitter:card\" content=\"summary\"><meta name=\"twitter:title\" content=\"IT Park Ventures\"><meta name=\"twitter:description\" content=\"Venture fund for startups in Central Asia. AI-powered evaluation.\"><link rel=\"icon\" href=\"/favicon.ico?favicon.8c29988a.ico\" sizes=\"68x55\" type=\"image/x-icon\"><script src=\"/_next/static/chunks/a6dad97d9634a72d.js\" nomodule=\"\"></script><style type=\"text/css\">[data-sonner-toaster][dir=ltr],html[dir=ltr]{--toast-icon-margin-start:-3px;--toast-icon-margin-end:4px;--toast-svg-margin-start:-1px;--toast-svg-margin-end:0px;--toast-button-margin-start:auto;--toast-button-margin-end:0;--toast-close-button-start:0;--toast-close-button-end:unset;--toast-close-button-transform:translate(-35%, -35%)}[data-sonner-toaster][dir=rtl],html[dir=rtl]{--toast-icon-margin-start:4px;--toast-icon-margin-end:-3px;--toast-svg-margin-start:0px;--toast-svg-margin-end:-1px;--toast-button-margin-start:0;--toast-button-margin-end:auto;--toast-close-button-start:unset;--toast-close-button-end:0;--toast-close-button-transform:translate(35%, -35%)}[data-sonner-toaster]{position:fixed;width:var(--width);font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;--gray1:hsl(0, 0%, 99%);--gray2:hsl(0, 0%, 97.3%);--gray3:hsl(0, 0%, 95.1%);--gray4:hsl(0, 0%, 93%);--gray5:hsl(0, 0%, 90.9%);--gray6:hsl(0, 0%, 88.7%);--gray7:hsl(0, 0%, 85.8%);--gray8:hsl(0, 0%, 78%);--gray9:hsl(0, 0%, 56.1%);--gray10:hsl(0, 0%, 52.3%);--gray11:hsl(0, 0%, 43.5%);--gray12:hsl(0, 0%, 9%);--border-radius:8px;box-sizing:border-box;padding:0;margin:0;list-style:none;outline:0;z-index:999999999;transition:transform .4s ease}@media (hover:none) and (pointer:coarse){[data-sonner-toaster][data-lifted=true]{transform:none}}[data-sonner-toaster][data-x-position=right]{right:var(--offset-right)}[data-sonner-toaster][data-x-position=left]{left:var(--offset-left)}[data-sonner-toaster][data-x-position=center]{left:50%;transform:translateX(-50%)}[data-sonner-toaster][data-y-position=top]{top:var(--offset-top)}[data-sonner-toaster][data-y-position=bottom]{bottom:var(--offset-bottom)}[data-sonner-toast]{--y:translateY(100%);--lift-amount:calc(var(--lift) * var(--gap));z-index:var(--z-index);position:absolute;opacity:0;transform:var(--y);touch-action:none;transition:transform .4s,opacity .4s,height .4s,box-shadow .2s;box-sizing:border-box;outline:0;overflow-wrap:anywhere}[data-sonner-toast][data-styled=true]{padding:16px;background:var(--normal-bg);border:1px solid var(--normal-border);color:var(--normal-text);border-radius:var(--border-radius);box-shadow:0 4px 12px rgba(0,0,0,.1);width:var(--width);font-size:13px;display:flex;align-items:center;gap:6px}[data-sonner-toast]:focus-visible{box-shadow:0 4px 12px rgba(0,0,0,.1),0 0 0 2px rgba(0,0,0,.2)}[data-sonner-toast][data-y-position=top]{top:0;--y:translateY(-100%);--lift:1;--lift-amount:calc(1 * var(--gap))}[data-sonner-toast][data-y-position=bottom]{bottom:0;--y:translateY(100%);--lift:-1;--lift-amount:calc(var(--lift) * var(--gap))}[data-sonner-toast][data-styled=true] [data-description]{font-weight:400;line-height:1.4;color:#3f3f3f}[data-rich-colors=true][data-sonner-toast][data-styled=true] [data-description]{color:inherit}[data-sonner-toaster][data-sonner-theme=dark] [data-description]{color:#e8e8e8}[data-sonner-toast][data-styled=true] [data-title]{font-weight:500;line-height:1.5;color:inherit}[data-sonner-toast][data-styled=true] [data-icon]{display:flex;height:16px;width:16px;position:relative;justify-content:flex-start;align-items:center;flex-shrink:0;margin-left:var(--toast-icon-margin-start);margin-right:var(--toast-icon-margin-end)}[data-sonner-toast][data-promise=true] [data-icon]>svg{opacity:0;transform:scale(.8);transform-origin:center;animation:sonner-fade-in .3s ease forwards}[data-sonner-toast][data-styled=true] [data-icon]>*{flex-shrink:0}[data-sonner-toast][data-styled=true] [data-icon] svg{margin-left:var(--toast-svg-margin-start);margin-right:var(--toast-svg-margin-end)}[data-sonner-toast][data-styled=true] [data-content]{display:flex;flex-direction:column;gap:2px}[data-sonner-toast][data-styled=true] [data-button]{border-radius:4px;padding-left:8px;padding-right:8px;height:24px;font-size:12px;color:var(--normal-bg);background:var(--normal-text);margin-left:var(--toast-button-margin-start);margin-right:var(--toast-button-margin-end);border:none;font-weight:500;cursor:pointer;outline:0;display:flex;align-items:center;flex-shrink:0;transition:opacity .4s,box-shadow .2s}[data-sonner-toast][data-styled=true] [data-button]:focus-visible{box-shadow:0 0 0 2px rgba(0,0,0,.4)}[data-sonner-toast][data-styled=true] [data-button]:first-of-type{margin-left:var(--toast-button-margin-start);margin-right:var(--toast-button-margin-end)}[data-sonner-toast][data-styled=true] [data-cancel]{color:var(--normal-text);background:rgba(0,0,0,.08)}[data-sonner-toaster][data-sonner-theme=dark] [data-sonner-toast][data-styled=true] [data-cancel]{background:rgba(255,255,255,.3)}[data-sonner-toast][data-styled=true] [data-close-button]{position:absolute;left:var(--toast-close-button-start);right:var(--toast-close-button-end);top:0;height:20px;width:20px;display:flex;justify-content:center;align-items:center;padding:0;color:var(--gray12);background:var(--normal-bg);border:1px solid var(--gray4);transform:var(--toast-close-button-transform);border-radius:50%;cursor:pointer;z-index:1;transition:opacity .1s,background .2s,border-color .2s}[data-sonner-toast][data-styled=true] [data-close-button]:focus-visible{box-shadow:0 4px 12px rgba(0,0,0,.1),0 0 0 2px rgba(0,0,0,.2)}[data-sonner-toast][data-styled=true] [data-disabled=true]{cursor:not-allowed}[data-sonner-toast][data-styled=true]:hover [data-close-button]:hover{background:var(--gray2);border-color:var(--gray5)}[data-sonner-toast][data-swiping=true]::before{content:'';position:absolute;left:-100%;right:-100%;height:100%;z-index:-1}[data-sonner-toast][data-y-position=top][data-swiping=true]::before{bottom:50%;transform:scaleY(3) translateY(50%)}[data-sonner-toast][data-y-position=bottom][data-swiping=true]::before{top:50%;transform:scaleY(3) translateY(-50%)}[data-sonner-toast][data-swiping=false][data-removed=true]::before{content:'';position:absolute;inset:0;transform:scaleY(2)}[data-sonner-toast][data-expanded=true]::after{content:'';position:absolute;left:0;height:calc(var(--gap) + 1px);bottom:100%;width:100%}[data-sonner-toast][data-mounted=true]{--y:translateY(0);opacity:1}[data-sonner-toast][data-expanded=false][data-front=false]{--scale:var(--toasts-before) * 0.05 + 1;--y:translateY(calc(var(--lift-amount) * var(--toasts-before))) scale(calc(-1 * var(--scale)));height:var(--front-toast-height)}[data-sonner-toast]>*{transition:opacity .4s}[data-sonner-toast][data-x-position=right]{right:0}[data-sonner-toast][data-x-position=left]{left:0}[data-sonner-toast][data-expanded=false][data-front=false][data-styled=true]>*{opacity:0}[data-sonner-toast][data-visible=false]{opacity:0;pointer-events:none}[data-sonner-toast][data-mounted=true][data-expanded=true]{--y:translateY(calc(var(--lift) * var(--offset)));height:var(--initial-height)}[data-sonner-toast][data-removed=true][data-front=true][data-swipe-out=false]{--y:translateY(calc(var(--lift) * -100%));opacity:0}[data-sonner-toast][data-removed=true][data-front=false][data-swipe-out=false][data-expanded=true]{--y:translateY(calc(var(--lift) * var(--offset) + var(--lift) * -100%));opacity:0}[data-sonner-toast][data-removed=true][data-front=false][data-swipe-out=false][data-expanded=false]{--y:translateY(40%);opacity:0;transition:transform .5s,opacity .2s}[data-sonner-toast][data-removed=true][data-front=false]::before{height:calc(var(--initial-height) + 20%)}[data-sonner-toast][data-swiping=true]{transform:var(--y) translateY(var(--swipe-amount-y,0)) translateX(var(--swipe-amount-x,0));transition:none}[data-sonner-toast][data-swiped=true]{user-select:none}[data-sonner-toast][data-swipe-out=true][data-y-position=bottom],[data-sonner-toast][data-swipe-out=true][data-y-position=top]{animation-duration:.2s;animation-timing-function:ease-out;animation-fill-mode:forwards}[data-sonner-toast][data-swipe-out=true][data-swipe-direction=left]{animation-name:swipe-out-left}[data-sonner-toast][data-swipe-out=true][data-swipe-direction=right]{animation-name:swipe-out-right}[data-sonner-toast][data-swipe-out=true][data-swipe-direction=up]{animation-name:swipe-out-up}[data-sonner-toast][data-swipe-out=true][data-swipe-direction=down]{animation-name:swipe-out-down}@keyframes swipe-out-left{from{transform:var(--y) translateX(var(--swipe-amount-x));opacity:1}to{transform:var(--y) translateX(calc(var(--swipe-amount-x) - 100%));opacity:0}}@keyframes swipe-out-right{from{transform:var(--y) translateX(var(--swipe-amount-x));opacity:1}to{transform:var(--y) translateX(calc(var(--swipe-amount-x) + 100%));opacity:0}}@keyframes swipe-out-up{from{transform:var(--y) translateY(var(--swipe-amount-y));opacity:1}to{transform:var(--y) translateY(calc(var(--swipe-amount-y) - 100%));opacity:0}}@keyframes swipe-out-down{from{transform:var(--y) translateY(var(--swipe-amount-y));opacity:1}to{transform:var(--y) translateY(calc(var(--swipe-amount-y) + 100%));opacity:0}}@media (max-width:600px){[data-sonner-toaster]{position:fixed;right:var(--mobile-offset-right);left:var(--mobile-offset-left);width:100%}[data-sonner-toaster][dir=rtl]{left:calc(var(--mobile-offset-left) * -1)}[data-sonner-toaster] [data-sonner-toast]{left:0;right:0;width:calc(100% - var(--mobile-offset-left) * 2)}[data-sonner-toaster][data-x-position=left]{left:var(--mobile-offset-left)}[data-sonner-toaster][data-y-position=bottom]{bottom:var(--mobile-offset-bottom)}[data-sonner-toaster][data-y-position=top]{top:var(--mobile-offset-top)}[data-sonner-toaster][data-x-position=center]{left:var(--mobile-offset-left);right:var(--mobile-offset-right);transform:none}}[data-sonner-toaster][data-sonner-theme=light]{--normal-bg:#fff;--normal-border:var(--gray4);--normal-text:var(--gray12);--success-bg:hsl(143, 85%, 96%);--success-border:hsl(145, 92%, 87%);--success-text:hsl(140, 100%, 27%);--info-bg:hsl(208, 100%, 97%);--info-border:hsl(221, 91%, 93%);--info-text:hsl(210, 92%, 45%);--warning-bg:hsl(49, 100%, 97%);--warning-border:hsl(49, 91%, 84%);--warning-text:hsl(31, 92%, 45%);--error-bg:hsl(359, 100%, 97%);--error-border:hsl(359, 100%, 94%);--error-text:hsl(360, 100%, 45%)}[data-sonner-toaster][data-sonner-theme=light] [data-sonner-toast][data-invert=true]{--normal-bg:#000;--normal-border:hsl(0, 0%, 20%);--normal-text:var(--gray1)}[data-sonner-toaster][data-sonner-theme=dark] [data-sonner-toast][data-invert=true]{--normal-bg:#fff;--normal-border:var(--gray3);--normal-text:var(--gray12)}[data-sonner-toaster][data-sonner-theme=dark]{--normal-bg:#000;--normal-bg-hover:hsl(0, 0%, 12%);--normal-border:hsl(0, 0%, 20%);--normal-border-hover:hsl(0, 0%, 25%);--normal-text:var(--gray1);--success-bg:hsl(150, 100%, 6%);--success-border:hsl(147, 100%, 12%);--success-text:hsl(150, 86%, 65%);--info-bg:hsl(215, 100%, 6%);--info-border:hsl(223, 43%, 17%);--info-text:hsl(216, 87%, 65%);--warning-bg:hsl(64, 100%, 6%);--warning-border:hsl(60, 100%, 9%);--warning-text:hsl(46, 87%, 65%);--error-bg:hsl(358, 76%, 10%);--error-border:hsl(357, 89%, 16%);--error-text:hsl(358, 100%, 81%)}[data-sonner-toaster][data-sonner-theme=dark] [data-sonner-toast] [data-close-button]{background:var(--normal-bg);border-color:var(--normal-border);color:var(--normal-text)}[data-sonner-toaster][data-sonner-theme=dark] [data-sonner-toast] [data-close-button]:hover{background:var(--normal-bg-hover);border-color:var(--normal-border-hover)}[data-rich-colors=true][data-sonner-toast][data-type=success]{background:var(--success-bg);border-color:var(--success-border);color:var(--success-text)}[data-rich-colors=true][data-sonner-toast][data-type=success] [data-close-button]{background:var(--success-bg);border-color:var(--success-border);color:var(--success-text)}[data-rich-colors=true][data-sonner-toast][data-type=info]{background:var(--info-bg);border-color:var(--info-border);color:var(--info-text)}[data-rich-colors=true][data-sonner-toast][data-type=info] [data-close-button]{background:var(--info-bg);border-color:var(--info-border);color:var(--info-text)}[data-rich-colors=true][data-sonner-toast][data-type=warning]{background:var(--warning-bg);border-color:var(--warning-border);color:var(--warning-text)}[data-rich-colors=true][data-sonner-toast][data-type=warning] [data-close-button]{background:var(--warning-bg);border-color:var(--warning-border);color:var(--warning-text)}[data-rich-colors=true][data-sonner-toast][data-type=error]{background:var(--error-bg);border-color:var(--error-border);color:var(--error-text)}[data-rich-colors=true][data-sonner-toast][data-type=error] [data-close-button]{background:var(--error-bg);border-color:var(--error-border);color:var(--error-text)}.sonner-loading-wrapper{--size:16px;height:var(--size);width:var(--size);position:absolute;inset:0;z-index:10}.sonner-loading-wrapper[data-visible=false]{transform-origin:center;animation:sonner-fade-out .2s ease forwards}.sonner-spinner{position:relative;top:50%;left:50%;height:var(--size);width:var(--size)}.sonner-loading-bar{animation:sonner-spin 1.2s linear infinite;background:var(--gray11);border-radius:6px;height:8%;left:-10%;position:absolute;top:-3.9%;width:24%}.sonner-loading-bar:first-child{animation-delay:-1.2s;transform:rotate(.0001deg) translate(146%)}.sonner-loading-bar:nth-child(2){animation-delay:-1.1s;transform:rotate(30deg) translate(146%)}.sonner-loading-bar:nth-child(3){animation-delay:-1s;transform:rotate(60deg) translate(146%)}.sonner-loading-bar:nth-child(4){animation-delay:-.9s;transform:rotate(90deg) translate(146%)}.sonner-loading-bar:nth-child(5){animation-delay:-.8s;transform:rotate(120deg) translate(146%)}.sonner-loading-bar:nth-child(6){animation-delay:-.7s;transform:rotate(150deg) translate(146%)}.sonner-loading-bar:nth-child(7){animation-delay:-.6s;transform:rotate(180deg) translate(146%)}.sonner-loading-bar:nth-child(8){animation-delay:-.5s;transform:rotate(210deg) translate(146%)}.sonner-loading-bar:nth-child(9){animation-delay:-.4s;transform:rotate(240deg) translate(146%)}.sonner-loading-bar:nth-child(10){animation-delay:-.3s;transform:rotate(270deg) translate(146%)}.sonner-loading-bar:nth-child(11){animation-delay:-.2s;transform:rotate(300deg) translate(146%)}.sonner-loading-bar:nth-child(12){animation-delay:-.1s;transform:rotate(330deg) translate(146%)}@keyframes sonner-fade-in{0%{opacity:0;transform:scale(.8)}100%{opacity:1;transform:scale(1)}}@keyframes sonner-fade-out{0%{opacity:1;transform:scale(1)}100%{opacity:0;transform:scale(.8)}}@keyframes sonner-spin{0%{opacity:1}100%{opacity:.15}}@media (prefers-reduced-motion){.sonner-loading-bar,[data-sonner-toast],[data-sonner-toast]>*{transition:none!important;animation:none!important}}.sonner-loader{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);transform-origin:center;transition:opacity .2s,transform .2s}.sonner-loader[data-visible=false]{opacity:0;transform:scale(.8) translate(-50%,-50%)}</style><script src=\"/_next/static/chunks/2f069a9278cebb56.js\"></script><meta charset=\"utf-8\"><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"><meta name=\"description\" content=\"Submit your startup application, get AI-powered valuation with SmartVal, and connect with venture funds in Central Asia.\"><meta property=\"og:title\" content=\"IT Park Ventures\"><meta property=\"og:description\" content=\"Venture fund for startups in Central Asia. AI-powered evaluation.\"><meta property=\"og:type\" content=\"website\"><meta name=\"twitter:card\" content=\"summary\"><meta name=\"twitter:title\" content=\"IT Park Ventures\"><meta name=\"twitter:description\" content=\"Venture fund for startups in Central Asia. AI-powered evaluation.\"><link rel=\"icon\" href=\"/favicon.ico?favicon.8c29988a.ico\" sizes=\"68x55\" type=\"image/x-icon\"><script src=\"/_next/static/chunks/2f069a9278cebb56.js\" async=\"\"></script></head><body><div hidden=\"\"></div><header class=\"fixed bg-background w-full top-0 left-0 z-1000 h-auto opacity-95\"><div class=\"max-w-screen-2xl mx-auto px-4 sm:px-6 lg:px-8 py-4\"><div class=\"flex items-center justify-between\"><a href=\"/en\"><img alt=\"Startup Base [Powered by IT Park] logo\" loading=\"eager\" width=\"188\" height=\"55\" decoding=\"async\" data-nimg=\"1\" class=\"h-auto w-[100px] lg:w-[165px] 2xl:w-[165px] max-xs:w-[120px]\" srcset=\"/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FlogoDark.c442bb5c.png&amp;w=256&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2FlogoDark.c442bb5c.png&amp;w=384&amp;q=75 2x\" src=\"/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FlogoDark.c442bb5c.png&amp;w=384&amp;q=75\" style=\"color: transparent;\"></a><button type=\"button\" aria-label=\"Open menu\" class=\"lg:hidden inline-flex items-center justify-center w-10 h-10 rounded-md text-gray-900 hover:bg-gray-100 active:bg-gray-200 transition-colors\" aria-haspopup=\"dialog\" aria-expanded=\"false\" aria-controls=\"radix-_r_1_\" data-state=\"closed\" data-slot=\"sheet-trigger\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-align-justify !size-6\"><path d=\"M3 12h18\"></path><path d=\"M3 18h18\"></path><path d=\"M3 6h18\"></path></svg></button><nav class=\"lg:flex hidden items-center gap-6 2xl:gap-x-[26px]\"><div class=\"group relative\"><a class=\"rounded-[36px] px-1.5 font-semibold 2xl:px-3 xl:text-lg lg:text-sm !font-medium transition-colors text-black/60 hover:text-black\" href=\"/en/about-fund\">About fund</a><span class=\"absolute left-0 -bottom-1 h-[2px] w-full bg-black transition-transform duration-300 origin-left scale-x-0 group-hover:scale-x-100\"></span></div><div class=\"group relative\"><a class=\"rounded-[36px] px-1.5 font-semibold 2xl:px-3 xl:text-lg lg:text-sm !font-medium transition-colors text-black/60 hover:text-black\" href=\"/en/for-startups\">For startups</a><span class=\"absolute left-0 -bottom-1 h-[2px] w-full bg-black transition-transform duration-300 origin-left scale-x-0 group-hover:scale-x-100\"></span></div><div class=\"group relative\"><a class=\"rounded-[36px] px-1.5 font-semibold 2xl:px-3 xl:text-lg lg:text-sm !font-medium transition-colors text-black/60 hover:text-black\" href=\"/en/for-investors\">For Investors</a><span class=\"absolute left-0 -bottom-1 h-[2px] w-full bg-black transition-transform duration-300 origin-left scale-x-0 group-hover:scale-x-100\"></span></div><div class=\"group relative\"><a class=\"rounded-[36px] px-1.5 font-semibold 2xl:px-3 xl:text-lg lg:text-sm !font-medium transition-colors text-black/60 hover:text-black\" href=\"/en/news\">News</a><span class=\"absolute left-0 -bottom-1 h-[2px] w-full bg-black transition-transform duration-300 origin-left scale-x-0 group-hover:scale-x-100\"></span></div><div class=\"group relative\"><a class=\"rounded-[36px] px-1.5 font-semibold 2xl:px-3 xl:text-lg lg:text-sm !font-medium transition-colors text-black/60 hover:text-black\" href=\"/en/portfolio\">Portfolio</a><span class=\"absolute left-0 -bottom-1 h-[2px] w-full bg-black transition-transform duration-300 origin-left scale-x-0 group-hover:scale-x-100\"></span></div><div class=\"group relative\"><a class=\"rounded-[36px] px-1.5 font-semibold 2xl:px-3 xl:text-lg lg:text-sm !font-medium transition-colors text-black/60 hover:text-black\" href=\"/en/contacts\">Contacts</a><span class=\"absolute left-0 -bottom-1 h-[2px] w-full bg-black transition-transform duration-300 origin-left scale-x-0 group-hover:scale-x-100\"></span></div><div class=\"hidden lg:block\"><button type=\"button\" role=\"combobox\" aria-controls=\"radix-_r_0_\" aria-expanded=\"false\" aria-autocomplete=\"none\" dir=\"ltr\" data-state=\"closed\" data-slot=\"select-trigger\" data-size=\"default\" class=\"border-input data-[placeholder]:text-muted-foreground [&amp;_svg:not([class*='text-'])]:text-muted-foreground focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:bg-input/30 dark:hover:bg-input/50 flex w-fit items-center justify-between gap-2 rounded-sm border bg-white px-3 py-2 text-sm whitespace-nowrap transition-[color,box-shadow] outline-none disabled:cursor-not-allowed disabled:opacity-50 data-[size=default]:h-11 data-[size=sm]:h-9 *:data-[slot=select-value]:line-clamp-1 *:data-[slot=select-value]:flex *:data-[slot=select-value]:items-center *:data-[slot=select-value]:gap-2 [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 [&amp;_svg:not([class*='size-'])]:size-4 focus-visible:ring-0 border-none focus-visible:border-none shadow-none text-black/75 xl:text-lg lg:text-sm !bg-transparent cursor-pointer\" aria-label=\"Select language\"><span data-slot=\"select-value\" style=\"pointer-events: none;\">English</span><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-chevron-down size-4 opacity-50\" aria-hidden=\"true\"><path d=\"m6 9 6 6 6-6\"></path></svg></button></div><div class=\"relative\"><button aria-label=\"Account menu\" class=\"hidden lg:inline-flex items-center justify-center w-10 h-10 rounded-full transition-colors text-gray-600 border border-gray-200 hover:border-gray-300 hover:bg-gray-50\"><svg class=\"w-5 h-5\" fill=\"none\" viewBox=\"0 0 24 24\" stroke-width=\"2\" stroke=\"currentColor\"><path stroke-linecap=\"round\" stroke-linejoin=\"round\" d=\"M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z\"></path></svg></button></div></nav></div></div></header><main class=\"min-h-screen\"><main class=\"lg:pt-28 pt-24 lg:pb-24 pb-12 px-4 sm:px-6 lg:px-8 overflow-x-hidden\"><section class=\"md:mt-24 mt-12 max-sm:px-5\"><div class=\"container mx-auto py-8 lg:py-12\"><div class=\"max-w-md mx-auto\"><div class=\"bg-white border border-gray-200 rounded-2xl p-6 sm:p-8 shadow-sm\"><form novalidate=\"\"><h1 class=\"text-2xl font-bold text-gray-900 mb-2\">Sign in to your account</h1><p class=\"text-sm text-gray-500 mb-8\">Enter the email you used when submitting your application</p><label for=\"login-email\" class=\"block text-sm font-medium text-gray-700 mb-2\">Email</label><input id=\"login-email\" autocomplete=\"email\" inputmode=\"email\" placeholder=\"name@company.com\" class=\"w-full px-4 py-3 border border-gray-200 rounded-xl text-gray-900 placeholder:text-gray-400 focus:outline-none focus:border-[#8CC63F] focus:ring-2 focus:ring-[#8CC63F]/10 transition-all\" required=\"\" aria-invalid=\"false\" type=\"email\" value=\"\"><button type=\"submit\" disabled=\"\" class=\"w-full mt-6 py-3 bg-[#8CC63F] text-white font-semibold rounded-xl hover:bg-[#7ab535] transition-colors disabled:opacity-50 disabled:cursor-not-allowed\">Get code</button></form></div></div></div></section></main></main><footer class=\"z-50 bg-chart-1 text-white px-5 w-full\"><div class=\"max-w-screen-2xl mx-auto flex flex-col px-4 sm:px-6 lg:px-8 py-10\"><div class=\"flex justify-between items-center max-md:items-start max-xl:flex-col\"><div class=\"flex justify-center gap-12 max-xl:gap-10\"><img alt=\"startup base logo\" loading=\"lazy\" width=\"188\" height=\"55\" decoding=\"async\" data-nimg=\"1\" class=\"w-50\" srcset=\"/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.0508138a.png&amp;w=256&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.0508138a.png&amp;w=384&amp;q=75 2x\" src=\"/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.0508138a.png&amp;w=384&amp;q=75\" style=\"color: transparent;\"></div><div class=\"flex max-md:flex-col gap-6 text-lg max-sm:justify-start max-md:mx-0 max-xl:mx-auto max-xl:mt-6 2xl:text-[20px]\"><div class=\"group relative\"><a class=\"rounded-[36px] px-1.5 font-semibold transition-all 2xl:px-3 lg:text-[19px] fs-body-2 max-xl:!text-[16px] !font-medium text-white\" href=\"/en/about-fund\">About fund</a><span class=\"absolute left-0 -bottom-1 h-[1px] w-full scale-x-0 bg-white transition-transform duration-300 group-hover:scale-x-100 origin-left\"></span></div><div class=\"group relative\"><a class=\"rounded-[36px] px-1.5 font-semibold transition-all 2xl:px-3 lg:text-[19px] fs-body-2 max-xl:!text-[16px] !font-medium text-white\" href=\"/en/for-startups\">For startups</a><span class=\"absolute left-0 -bottom-1 h-[1px] w-full scale-x-0 bg-white transition-transform duration-300 group-hover:scale-x-100 origin-left\"></span></div><div class=\"group relative\"><a class=\"rounded-[36px] px-1.5 font-semibold transition-all 2xl:px-3 lg:text-[19px] fs-body-2 max-xl:!text-[16px] !font-medium text-white\" href=\"/en/for-investors\">For Investors</a><span class=\"absolute left-0 -bottom-1 h-[1px] w-full scale-x-0 bg-white transition-transform duration-300 group-hover:scale-x-100 origin-left\"></span></div><div class=\"group relative\"><a class=\"rounded-[36px] px-1.5 font-semibold transition-all 2xl:px-3 lg:text-[19px] fs-body-2 max-xl:!text-[16px] !font-medium text-white\" href=\"/en/news\">News</a><span class=\"absolute left-0 -bottom-1 h-[1px] w-full scale-x-0 bg-white transition-transform duration-300 group-hover:scale-x-100 origin-left\"></span></div><div class=\"group relative\"><a class=\"rounded-[36px] px-1.5 font-semibold transition-all 2xl:px-3 lg:text-[19px] fs-body-2 max-xl:!text-[16px] !font-medium text-white\" href=\"/en/portfolio\">Portfolio</a><span class=\"absolute left-0 -bottom-1 h-[1px] w-full scale-x-0 bg-white transition-transform duration-300 group-hover:scale-x-100 origin-left\"></span></div><div class=\"group relative\"><a class=\"rounded-[36px] px-1.5 font-semibold transition-all 2xl:px-3 lg:text-[19px] fs-body-2 max-xl:!text-[16px] !font-medium text-white\" href=\"/en/contacts\">Contacts</a><span class=\"absolute left-0 -bottom-1 h-[1px] w-full scale-x-0 bg-white transition-transform duration-300 group-hover:scale-x-100 origin-left\"></span></div></div></div><div class=\"flex justify-between max-xl:flex-col max-xl:items-start items-end mt-12\"><div><div class=\"flex items-center gap-3 mt-2\"><a class=\"fs-body-3\" href=\"mailto:info@itparkventures.uz\">info@itparkventures.uz</a></div><div class=\"flex items-center gap-3 mt-2\"><a class=\"fs-body-3\" href=\"https://maps.google.com/?q=IT+Park+Tashkent+Muminova+4\">IT Park headquarters, Mo‘minov St. 4</a></div></div><div class=\"flex max-md:flex-wrap max-xl:gap-4 gap-5 mt-12\"><a href=\"https://www.instagram.com/itpark_ventures?igsh=MTRyYTV5M2VlMXAwZQ==\" target=\"_blank\"><div data-slot=\"card\" class=\"flex flex-col gap-6 rounded-xl border py-6 border-none shadow-none bg-[#072003] max-sm:mx-auto min-w-[120px] 2xl:min-w-[150px] text-white\"><div data-slot=\"card-header\" class=\"@container/card-header auto-rows-min grid-rows-[auto_auto] px-6 has-[data-slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 flex items-center justify-center gap-2\"><img alt=\"yt icon\" loading=\"lazy\" width=\"20\" height=\"20\" decoding=\"async\" data-nimg=\"1\" class=\"transition-transform duration-300 group-hover:scale-125 !max-w-[20px]\" srcset=\"/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FinstagramIcon.9993e484.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2FinstagramIcon.9993e484.png&amp;w=48&amp;q=75 2x\" src=\"/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FinstagramIcon.9993e484.png&amp;w=48&amp;q=75\" style=\"color: transparent;\"><p class=\"fs-small\">Instagram</p></div></div></a><a href=\"https://www.linkedin.com/company/itparkventures/\" target=\"_blank\"><div data-slot=\"card\" class=\"flex flex-col gap-6 rounded-xl border py-6 border-none shadow-none bg-[#072003] max-sm:mx-auto min-w-[120px] 2xl:min-w-[150px] text-white\"><div data-slot=\"card-header\" class=\"@container/card-header auto-rows-min grid-rows-[auto_auto] px-6 has-[data-slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 flex items-center justify-center gap-2\"><img alt=\"yt icon\" loading=\"lazy\" width=\"15\" height=\"15\" decoding=\"async\" data-nimg=\"1\" class=\"transition-transform duration-300 group-hover:scale-125 !max-w-[20px]\" srcset=\"/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FlinkedInIcon.f5f710a7.png&amp;w=32&amp;q=75 1x\" src=\"/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FlinkedInIcon.f5f710a7.png&amp;w=32&amp;q=75\" style=\"color: transparent;\"><p class=\"fs-small\">Linkedin</p></div></div></a><a href=\"https://t.me/itparkventures\" target=\"_blank\"><div data-slot=\"card\" class=\"flex flex-col gap-6 rounded-xl border py-6 border-none shadow-none bg-[#072003] max-sm:mx-auto min-w-[120px] 2xl:min-w-[150px] text-white\"><div data-slot=\"card-header\" class=\"@container/card-header auto-rows-min grid-rows-[auto_auto] px-6 has-[data-slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 flex items-center justify-center gap-2\"><img alt=\"yt icon\" loading=\"lazy\" width=\"533\" height=\"468\" decoding=\"async\" data-nimg=\"1\" class=\"transition-transform duration-300 group-hover:scale-125 !max-w-[20px]\" srcset=\"/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ftelegram.d8fe0e83.png&amp;w=640&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ftelegram.d8fe0e83.png&amp;w=1080&amp;q=75 2x\" src=\"/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ftelegram.d8fe0e83.png&amp;w=1080&amp;q=75\" style=\"color: transparent;\"><p class=\"fs-small\">Telegram</p></div></div></a></div></div><div class=\"flex justify-between items-center max-sm:flex-col mt-24\"><p class=\"fs-body-1 text-gray-400 select-none\">© 2026 itpark. All rights reserved</p><p class=\"fs-body-1 text-gray-400 select-none max-sm:mt-3\">Privacy Policy</p></div></div></footer><section aria-label=\"Notifications alt+T\" tabindex=\"-1\" aria-live=\"polite\" aria-relevant=\"additions text\" aria-atomic=\"false\"></section><noscript><div><img src=\"https://mc.yandex.ru/watch/102431887\" style=\"position:absolute;left:-9999px\" alt=\"\"/></div></noscript><script src=\"/_next/static/chunks/66a8c16702b8a250.js\" id=\"_R_\" async=\"\"></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,\"1:\\\"$Sreact.fragment\\\"\\n2:I[39756,[\\\"/_next/static/chunks/ff1a16fafef87110.js\\\",\\\"/_next/static/chunks/d2be314c3ece3fbe.js\\\"],\\\"default\\\"]\\n3:I[37457,[\\\"/_next/static/chunks/ff1a16fafef87110.js\\\",\\\"/_next/static/chunks/d2be314c3ece3fbe.js\\\"],\\\"default\\\"]\\n4:I[22016,[\\\"/_next/static/chunks/7c92e96509cd355e.js\\\"],\\\"\\\"]\\n6:I[68864,[\\\"/_next/static/chunks/0b57c75f5b075808.js\\\",\\\"/_next/static/chunks/3c2673009670fd40.js\\\",\\\"/_next/static/chunks/b172498bfcfbc59b.js\\\",\\\"/_next/static/chunks/e35a55cb744e6e0e.js\\\",\\\"/_next/static/chunks/95ec94b0cc6f80f0.js\\\",\\\"/_next/static/chunks/0ab60ed275187586.js\\\",\\\"/_next/static/chunks/3b56fa0560387dbf.js\\\",\\\"/_next/static/chunks/7fc51555f6feca11.js\\\",\\\"/_next/static/chunks/dd003b3b8b9ac696.js\\\",\\\"/_next/static/chunks/7d74d6b9b4b83e50.js\\\",\\\"/_next/static/chunks/f4ec799a38a73091.js\\\"],\\\"TheFooter\\\"]\\n7:I[47257,[\\\"/_next/static/chunks/ff1a16fafef87110.js\\\",\\\"/_next/static/chunks/d2be314c3ece3fbe.js\\\"],\\\"ClientPageRoot\\\"]\\n8:I[17210,[\\\"/_next/static/chunks/0b57c75f5b075808.js\\\",\\\"/_next/static/chunks/3c2673009670fd40.js\\\",\\\"/_next/static/chunks/b172498bfcfbc59b.js\\\",\\\"/_next/static/chunks/e35a55cb744e6e0e.js\\\",\\\"/_next/static/chunks/95ec94b0cc6f80f0.js\\\",\\\"/_next/static/chunks/0ab60ed275187586.js\\\",\\\"/_next/static/chunks/3b56fa0560387dbf.js\\\",\\\"/_next/static/chunks/7fc51555f6feca11.js\\\",\\\"/_next/static/chunks/dd003b3b8b9ac696.js\\\",\\\"/_next/static/chunks/7d74d6b9b4b83e50.js\\\",\\\"/_next/static/chunks/f4ec799a38a73091.js\\\",\\\"/_next/static/chunks/9f71a5efa77c26c0.js\\\",\\\"/_next/static/chunks/6ba8929f1c8f279b.js\\\"],\\\"default\\\"]\\nb:I[97367,[\\\"/_next/static/chunks/ff1a16fafef87110.js\\\",\\\"/_next/static/chunks/d2be314c3ece3fbe.js\\\"],\\\"OutletBoundary\\\"]\\nc:\\\"$Sreact.suspense\\\"\\ne:I[97367,[\\\"/_next/static/chunks/ff1a16fafef87110.js\\\",\\\"/_next/static/chunks/d2be314c3ece3fbe.js\\\"],\\\"ViewportBoundary\\\"]\\n10:I[97367,[\\\"/_next/static/chunks/ff1a16fafef87110.js\\\",\\\"/_next/static/chunks/d2be314c3ece3fbe.js\\\"],\\\"MetadataBoundary\\\"]\\n12:I[68027,[],\\\"default\\\"]\\n:HL[\\\"/_next/static/chunks/4536bf3f2b6bfc73.css\\\",\\\"style\\\"]\\n\"])</script><script>self.__next_f.push([1,\"0:{\\\"P\\\":null,\\\"b\\\":\\\"F1oKwAqRu8F1y73TaaI0h\\\",\\\"c\\\":[\\\"\\\",\\\"en\\\",\\\"for-startups\\\"],\\\"q\\\":\\\"\\\",\\\"i\\\":false,\\\"f\\\":[[[\\\"\\\",{\\\"children\\\":[[\\\"locale\\\",\\\"en\\\",\\\"d\\\"],{\\\"children\\\":[\\\"(root)\\\",{\\\"children\\\":[\\\"for-startups\\\",{\\\"children\\\":[\\\"__PAGE__\\\",{}]}]}]},\\\"$undefined\\\",\\\"$undefined\\\",true]}],[[\\\"$\\\",\\\"$1\\\",\\\"c\\\",{\\\"children\\\":[null,[\\\"$\\\",\\\"$L2\\\",null,{\\\"parallelRouterKey\\\":\\\"children\\\",\\\"error\\\":\\\"$undefined\\\",\\\"errorStyles\\\":\\\"$undefined\\\",\\\"errorScripts\\\":\\\"$undefined\\\",\\\"template\\\":[\\\"$\\\",\\\"$L3\\\",null,{}],\\\"templateStyles\\\":\\\"$undefined\\\",\\\"templateScripts\\\":\\\"$undefined\\\",\\\"notFound\\\":[[\\\"$\\\",\\\"div\\\",null,{\\\"style\\\":{\\\"minHeight\\\":\\\"100vh\\\",\\\"display\\\":\\\"flex\\\",\\\"flexDirection\\\":\\\"column\\\",\\\"alignItems\\\":\\\"center\\\",\\\"justifyContent\\\":\\\"center\\\",\\\"fontFamily\\\":\\\"Arial, sans-serif\\\"},\\\"children\\\":[[\\\"$\\\",\\\"h1\\\",null,{\\\"style\\\":{\\\"fontSize\\\":\\\"72px\\\",\\\"fontWeight\\\":800,\\\"color\\\":\\\"#8CC63F\\\",\\\"margin\\\":0},\\\"children\\\":\\\"404\\\"}],[\\\"$\\\",\\\"p\\\",null,{\\\"style\\\":{\\\"fontSize\\\":\\\"18px\\\",\\\"color\\\":\\\"#666\\\",\\\"margin\\\":\\\"16px 0 32px\\\"},\\\"children\\\":\\\"Page not found\\\"}],[\\\"$\\\",\\\"$L4\\\",null,{\\\"href\\\":\\\"/\\\",\\\"style\\\":{\\\"padding\\\":\\\"12px 24px\\\",\\\"background\\\":\\\"#8CC63F\\\",\\\"color\\\":\\\"white\\\",\\\"borderRadius\\\":\\\"12px\\\",\\\"textDecoration\\\":\\\"none\\\",\\\"fontWeight\\\":600},\\\"children\\\":\\\"Go home\\\"}]]}],[]],\\\"forbidden\\\":\\\"$undefined\\\",\\\"unauthorized\\\":\\\"$undefined\\\"}]]}],{\\\"children\\\":[[\\\"$\\\",\\\"$1\\\",\\\"c\\\",{\\\"children\\\":[[[\\\"$\\\",\\\"link\\\",\\\"0\\\",{\\\"rel\\\":\\\"stylesheet\\\",\\\"href\\\":\\\"/_next/static/chunks/4536bf3f2b6bfc73.css\\\",\\\"precedence\\\":\\\"next\\\",\\\"crossOrigin\\\":\\\"$undefined\\\",\\\"nonce\\\":\\\"$undefined\\\"}],[\\\"$\\\",\\\"script\\\",\\\"script-0\\\",{\\\"src\\\":\\\"/_next/static/chunks/0b57c75f5b075808.js\\\",\\\"async\\\":true,\\\"nonce\\\":\\\"$undefined\\\"}],[\\\"$\\\",\\\"script\\\",\\\"script-1\\\",{\\\"src\\\":\\\"/_next/static/chunks/3c2673009670fd40.js\\\",\\\"async\\\":true,\\\"nonce\\\":\\\"$undefined\\\"}],[\\\"$\\\",\\\"script\\\",\\\"script-2\\\",{\\\"src\\\":\\\"/_next/static/chunks/b172498bfcfbc59b.js\\\",\\\"async\\\":true,\\\"nonce\\\":\\\"$undefined\\\"}],[\\\"$\\\",\\\"script\\\",\\\"script-3\\\",{\\\"src\\\":\\\"/_next/static/chunks/e35a55cb744e6e0e.js\\\",\\\"async\\\":true,\\\"nonce\\\":\\\"$undefined\\\"}],[\\\"$\\\",\\\"script\\\",\\\"script-4\\\",{\\\"src\\\":\\\"/_next/static/chunks/95ec94b0cc6f80f0.js\\\",\\\"async\\\":true,\\\"nonce\\\":\\\"$undefined\\\"}],[\\\"$\\\",\\\"script\\\",\\\"script-5\\\",{\\\"src\\\":\\\"/_next/static/chunks/0ab60ed275187586.js\\\",\\\"async\\\":true,\\\"nonce\\\":\\\"$undefined\\\"}],[\\\"$\\\",\\\"script\\\",\\\"script-6\\\",{\\\"src\\\":\\\"/_next/static/chunks/3b56fa0560387dbf.js\\\",\\\"async\\\":true,\\\"nonce\\\":\\\"$undefined\\\"}],[\\\"$\\\",\\\"script\\\",\\\"script-7\\\",{\\\"src\\\":\\\"/_next/static/chunks/7fc51555f6feca11.js\\\",\\\"async\\\":true,\\\"nonce\\\":\\\"$undefined\\\"}],[\\\"$\\\",\\\"script\\\",\\\"script-8\\\",{\\\"src\\\":\\\"/_next/static/chunks/dd003b3b8b9ac696.js\\\",\\\"async\\\":true,\\\"nonce\\\":\\\"$undefined\\\"}],[\\\"$\\\",\\\"script\\\",\\\"script-9\\\",{\\\"src\\\":\\\"/_next/static/chunks/7d74d6b9b4b83e50.js\\\",\\\"async\\\":true,\\\"nonce\\\":\\\"$undefined\\\"}]],\\\"$L5\\\"]}],{\\\"children\\\":[[\\\"$\\\",\\\"$1\\\",\\\"c\\\",{\\\"children\\\":[[[\\\"$\\\",\\\"script\\\",\\\"script-0\\\",{\\\"src\\\":\\\"/_next/static/chunks/f4ec799a38a73091.js\\\",\\\"async\\\":true,\\\"nonce\\\":\\\"$undefined\\\"}]],[[\\\"$\\\",\\\"main\\\",null,{\\\"className\\\":\\\"min-h-screen\\\",\\\"children\\\":[\\\"$\\\",\\\"$L2\\\",null,{\\\"parallelRouterKey\\\":\\\"children\\\",\\\"error\\\":\\\"$undefined\\\",\\\"errorStyles\\\":\\\"$undefined\\\",\\\"errorScripts\\\":\\\"$undefined\\\",\\\"template\\\":[\\\"$\\\",\\\"$L3\\\",null,{}],\\\"templateStyles\\\":\\\"$undefined\\\",\\\"templateScripts\\\":\\\"$undefined\\\",\\\"notFound\\\":\\\"$undefined\\\",\\\"forbidden\\\":\\\"$undefined\\\",\\\"unauthorized\\\":\\\"$undefined\\\"}]}],[\\\"$\\\",\\\"$L6\\\",null,{}]]]}],{\\\"children\\\":[[\\\"$\\\",\\\"$1\\\",\\\"c\\\",{\\\"children\\\":[null,[\\\"$\\\",\\\"$L2\\\",null,{\\\"parallelRouterKey\\\":\\\"children\\\",\\\"error\\\":\\\"$undefined\\\",\\\"errorStyles\\\":\\\"$undefined\\\",\\\"errorScripts\\\":\\\"$undefined\\\",\\\"template\\\":[\\\"$\\\",\\\"$L3\\\",null,{}],\\\"templateStyles\\\":\\\"$undefined\\\",\\\"templateScripts\\\":\\\"$undefined\\\",\\\"notFound\\\":\\\"$undefined\\\",\\\"forbidden\\\":\\\"$undefined\\\",\\\"unauthorized\\\":\\\"$undefined\\\"}]]}],{\\\"children\\\":[[\\\"$\\\",\\\"$1\\\",\\\"c\\\",{\\\"children\\\":[[\\\"$\\\",\\\"$L7\\\",null,{\\\"Component\\\":\\\"$8\\\",\\\"serverProvidedParams\\\":{\\\"searchParams\\\":{},\\\"params\\\":{\\\"locale\\\":\\\"en\\\"},\\\"promises\\\":[\\\"$@9\\\",\\\"$@a\\\"]}}],[[\\\"$\\\",\\\"script\\\",\\\"script-0\\\",{\\\"src\\\":\\\"/_next/static/chunks/9f71a5efa77c26c0.js\\\",\\\"async\\\":true,\\\"nonce\\\":\\\"$undefined\\\"}],[\\\"$\\\",\\\"script\\\",\\\"script-1\\\",{\\\"src\\\":\\\"/_next/static/chunks/6ba8929f1c8f279b.js\\\",\\\"async\\\":true,\\\"nonce\\\":\\\"$undefined\\\"}]],[\\\"$\\\",\\\"$Lb\\\",null,{\\\"children\\\":[\\\"$\\\",\\\"$c\\\",null,{\\\"name\\\":\\\"Next.MetadataOutlet\\\",\\\"children\\\":\\\"$@d\\\"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false]},null,false,false],[\\\"$\\\",\\\"$1\\\",\\\"h\\\",{\\\"children\\\":[null,[\\\"$\\\",\\\"$Le\\\",null,{\\\"children\\\":\\\"$Lf\\\"}],[\\\"$\\\",\\\"div\\\",null,{\\\"hidden\\\":true,\\\"children\\\":[\\\"$\\\",\\\"$L10\\\",null,{\\\"children\\\":[\\\"$\\\",\\\"$c\\\",null,{\\\"name\\\":\\\"Next.Metadata\\\",\\\"children\\\":\\\"$L11\\\"}]}]}],null]}],false]],\\\"m\\\":\\\"$undefined\\\",\\\"G\\\":[\\\"$12\\\",[]],\\\"S\\\":true}\\n\"])</script><script>self.__next_f.push([1,\"9:{}\\na:\\\"$0:f:0:1:1:children:1:children:1:children:1:children:0:props:children:0:props:serverProvidedParams:params\\\"\\n\"])</script><script>self.__next_f.push([1,\"13:I[79520,[\\\"/_next/static/chunks/0b57c75f5b075808.js\\\",\\\"/_next/static/chunks/3c2673009670fd40.js\\\",\\\"/_next/static/chunks/b172498bfcfbc59b.js\\\",\\\"/_next/static/chunks/e35a55cb744e6e0e.js\\\",\\\"/_next/static/chunks/95ec94b0cc6f80f0.js\\\",\\\"/_next/static/chunks/0ab60ed275187586.js\\\",\\\"/_next/static/chunks/3b56fa0560387dbf.js\\\",\\\"/_next/static/chunks/7fc51555f6feca11.js\\\",\\\"/_next/static/chunks/dd003b3b8b9ac696.js\\\",\\\"/_next/static/chunks/7d74d6b9b4b83e50.js\\\"],\\\"\\\"]\\n14:I[23472,[\\\"/_next/static/chunks/0b57c75f5b075808.js\\\",\\\"/_next/static/chunks/3c2673009670fd40.js\\\",\\\"/_next/static/chunks/b172498bfcfbc59b.js\\\",\\\"/_next/static/chunks/e35a55cb744e6e0e.js\\\",\\\"/_next/static/chunks/95ec94b0cc6f80f0.js\\\",\\\"/_next/static/chunks/0ab60ed275187586.js\\\",\\\"/_next/static/chunks/3b56fa0560387dbf.js\\\",\\\"/_next/static/chunks/7fc51555f6feca11.js\\\",\\\"/_next/static/chunks/dd003b3b8b9ac696.js\\\",\\\"/_next/static/chunks/7d74d6b9b4b83e50.js\\\"],\\\"default\\\"]\\n16:[\\\"$\\\",\\\"div\\\",null,{\\\"children\\\":[\\\"$\\\",\\\"img\\\",null,{\\\"src\\\":\\\"https://mc.yandex.ru/watch/102431887\\\",\\\"style\\\":{\\\"position\\\":\\\"absolute\\\",\\\"left\\\":\\\"-9999px\\\"},\\\"alt\\\":\\\"\\\"}]}]\\n5:[\\\"$\\\",\\\"html\\\",null,{\\\"lang\\\":\\\"en\\\",\\\"children\\\":[\\\"$\\\",\\\"body\\\",null,{\\\"children\\\":[[\\\"$\\\",\\\"$L13\\\",null,{\\\"id\\\":\\\"yandex-metrika\\\",\\\"strategy\\\":\\\"afterInteractive\\\",\\\"dangerouslySetInnerHTML\\\":{\\\"__html\\\":\\\"(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};\\\\n              m[i].l=1*new Date();\\\\n              for (var j = 0; j \\u003c document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}\\\\n              k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})\\\\n              (window, document, \\\\\\\"script\\\\\\\", \\\\\\\"https://mc.yandex.ru/metrika/tag.js\\\\\\\", \\\\\\\"ym\\\\\\\");\\\\n\\\\n              ym(102431887, \\\\\\\"init\\\\\\\", {\\\\n                clickmap:true,\\\\n                trackLinks:true,\\\\n                accurateTrackBounce:true,\\\\n                webvisor:true\\\\n              });\\\"}}],[\\\"$\\\",\\\"$L14\\\",null,{\\\"children\\\":\\\"$L15\\\"}],[\\\"$\\\",\\\"noscript\\\",null,{\\\"children\\\":\\\"$16\\\"}]]}]}]\\n\"])</script><script>self.__next_f.push([1,\"17:I[75696,[\\\"/_next/static/chunks/0b57c75f5b075808.js\\\",\\\"/_next/static/chunks/3c2673009670fd40.js\\\",\\\"/_next/static/chunks/b172498bfcfbc59b.js\\\",\\\"/_next/static/chunks/e35a55cb744e6e0e.js\\\",\\\"/_next/static/chunks/95ec94b0cc6f80f0.js\\\",\\\"/_next/static/chunks/0ab60ed275187586.js\\\",\\\"/_next/static/chunks/3b56fa0560387dbf.js\\\",\\\"/_next/static/chunks/7fc51555f6feca11.js\\\",\\\"/_next/static/chunks/dd003b3b8b9ac696.js\\\",\\\"/_next/static/chunks/7d74d6b9b4b83e50.js\\\"],\\\"default\\\"]\\n\"])</script><script>self.__next_f.push([1,\"15:[\\\"$\\\",\\\"$L17\\\",null,{\\\"formats\\\":\\\"$undefined\\\",\\\"locale\\\":\\\"en\\\",\\\"messages\\\":{\\\"header\\\":{\\\"navlist\\\":{\\\"aboutFund\\\":\\\"About fund\\\",\\\"forStartups\\\":\\\"For startups\\\",\\\"forInvestors\\\":\\\"For Investors\\\",\\\"news\\\":\\\"News\\\",\\\"events\\\":\\\"Events\\\",\\\"portfolio\\\":\\\"Portfolio\\\",\\\"contacts\\\":\\\"Contacts\\\"},\\\"login\\\":\\\"Login\\\",\\\"register\\\":\\\"Register\\\"},\\\"footer\\\":{\\\"contactUs\\\":\\\"Contact us\\\"},\\\"notfound\\\":{\\\"title\\\":\\\"Sorry, the page was not found\\\",\\\"description\\\":\\\"Report the error to us or go to the main page\\\",\\\"gohome\\\":\\\"Return to the main page\\\"},\\\"theme\\\":{\\\"dark\\\":\\\"Dark\\\",\\\"light\\\":\\\"Light\\\"},\\\"contacts\\\":{\\\"contacts\\\":\\\"Contacts\\\",\\\"OurAddress\\\":\\\"Our Address\\\"},\\\"schemas\\\":{\\\"usernameMinLength\\\":\\\"Username must be at least 2 characters long.\\\",\\\"presentation_file_size\\\":\\\"Presentation file must be less than 5MB.\\\",\\\"emailInvalid\\\":\\\"Email must be a valid address.\\\",\\\"phoneNumberMinLength\\\":\\\"Phone number must be at least 10 characters long.\\\",\\\"linkedIn\\\":\\\"LinkedIn link must be a valid profile URL.\\\",\\\"resume\\\":\\\"Resume link must be a valid URL.\\\",\\\"role\\\":\\\"An invalid role was selected.\\\",\\\"required_fields\\\":\\\"This field is required!\\\",\\\"name_min\\\":\\\"Name must be at least 1 character long.\\\",\\\"description_min\\\":\\\"Description must be at least 15 character long.\\\",\\\"industry_min\\\":\\\"Industry must be at least 1 character long.\\\",\\\"sale_amount_min\\\":\\\"Sales amount must be at least 1 character long.\\\",\\\"team_size_min\\\":\\\"Team size must be at least 1 person.\\\",\\\"team_size_range\\\":\\\"Team size must be at least 1 person.\\\",\\\"first_name_min\\\":\\\"First name must be at least 1 character long.\\\",\\\"last_name_min\\\":\\\"Last name must be at least 1 character long.\\\",\\\"age_min\\\":\\\"Age must be at least 16.\\\",\\\"age_range\\\":\\\"Age must be between 16 and 120.\\\",\\\"link_url\\\":\\\"Please enter a valid URL.\\\",\\\"role_min\\\":\\\"Role must be at least 1 character long.\\\",\\\"phone_min\\\":\\\"Phone number must be at least 1 character long.\\\",\\\"email_min\\\":\\\"Email must be at least 1 character long.\\\",\\\"email_format\\\":\\\"Invalid email format.\\\",\\\"social_link_min\\\":\\\"Social link must be at least 1 character long.\\\",\\\"social_link_url\\\":\\\"Invalid URL.\\\",\\\"founded_min\\\":\\\"Founded date is required.\\\",\\\"about_us_min\\\":\\\"About us must be at least 1 character long.\\\",\\\"required_field\\\":\\\"This field is required.\\\",\\\"full_name_min\\\":\\\"Full name is required.\\\",\\\"full_name_max\\\":\\\"Full name must be at most 100 characters long.\\\",\\\"email_invalid\\\":\\\"Please enter a valid email address.\\\",\\\"email_max\\\":\\\"Email address must be at most 255 characters long.\\\",\\\"contact_min\\\":\\\"Contact information is required.\\\",\\\"contact_max\\\":\\\"Contact information must be at most 50 characters long.\\\",\\\"country_min\\\":\\\"Country is required.\\\",\\\"country_max\\\":\\\"Country name must be at most 100 characters long.\\\",\\\"request_min\\\":\\\"Request must be at least 10 characters long.\\\",\\\"request_max\\\":\\\"Request must be at most 1000 characters long.\\\"},\\\"landing\\\":{\\\"headquartersAddress\\\":\\\"IT Park headquarters, Mo‘minov St. 4\\\",\\\"introTitle\\\":\\\"IT Park Ventures\\\",\\\"introDescription\\\":\\\"A confident start from idea to scale\\\",\\\"submitApplication\\\":\\\"Submit Application\\\",\\\"becomePartner\\\":\\\"Become a Partner\\\",\\\"aboutFund\\\":\\\"About the Fund\\\",\\\"aboutFundDesc1\\\":\\\"IT Park Ventures is a venture capital fund established under IT Park Uzbekistan and the Ministry of Digital Technologies of the Republic of Uzbekistan, investing in technology startups from the idea stage through scaling.\\\",\\\"aboutFundDesc2\\\":\\\"The fund provides financial, strategic, and operational support, and helps startups enter international markets and attract global investors. Its investment focus includes key technology sectors such as Artificial Intelligence (AI), FinTech, SaaS, DeepTech, and EdTech.\\\",\\\"aboutFundDesc3\\\":\\\"The fund’s mission is to develop the venture ecosystem and support a new generation of technology companies creating innovative solutions at the global level.\\\",\\\"fromIdeaToMarkets\\\":\\\"From Idea to Markets\\\",\\\"startupSupportEcosystem\\\":\\\"We support startups by building an ecosystem of growth and talent attraction.\\\",\\\"investmentFocus\\\":\\\"Investment Focus\\\",\\\"earlyTechStartupsGlobal\\\":\\\"Early-stage tech startups with global market potential\\\",\\\"customAccelerationProgram\\\":\\\"Tailored Acceleration Program\\\",\\\"accelerationSupportDescription\\\":\\\"From product testing and refinement to integration, server infrastructure, office space, training, and marketing support.\\\",\\\"capitalFund\\\":\\\"Fund Capital\\\",\\\"averageInvestmentPerProject\\\":\\\"Average investment per project\\\",\\\"forStartups\\\":\\\"For startups\\\",\\\"investmentApplicationRequirements\\\":\\\"What do I need to apply for investment?\\\",\\\"pitchSessions\\\":\\\"Regular pitch sessions and dealflow sessions\\\",\\\"mentorshipSupport\\\":\\\"Mentorship in business development, legal support, PR, and marketing\\\",\\\"exclusiveAccess\\\":\\\"Exclusive access to the IT Park Ventures network for investment and scaling\\\",\\\"forInvestorsAndPartners\\\":\\\"For investors and partners\\\",\\\"howToApplyForInvestment\\\":\\\"What is required to apply for investment?\\\",\\\"directIntroductions\\\":\\\"Direct introductions to selected startups for co-investment\\\",\\\"ventureSchool\\\":\\\"Venture Investment School\\\",\\\"accessToProgram\\\":\\\"Access to the IT Park Ventures educational program, exclusive startup database, networking, and events\\\",\\\"applyForTrustManagement\\\":\\\"Apply for trust management\\\",\\\"news\\\":\\\"News\\\",\\\"events\\\":\\\"Events\\\",\\\"seeAll\\\":\\\"See all\\\",\\\"portfolio\\\":\\\"Portfolio\\\",\\\"ourTeam\\\":\\\"Our team\\\",\\\"investment\\\":\\\"Investments\\\",\\\"receiptText\\\":\\\"Average investment check for a project\\\",\\\"politicPrivacy\\\":\\\"Privacy Policy\\\",\\\"allRightsReserved\\\":\\\"All rights reserved\\\",\\\"accessBenefits\\\":\\\"Access to the IT Park Ventures educational program, exclusive startup database, networking, and events\\\",\\\"all\\\":\\\"All\\\",\\\"selectIndustry\\\":\\\"Select industry\\\",\\\"notFound\\\":\\\"No startups found in this industry\\\"},\\\"becomePartner\\\":{\\\"applicationSentSuccess\\\":\\\"Application sent successfully!\\\",\\\"applicationSentDescription\\\":\\\"We will contact you shortly\\\",\\\"applicationSubmitError\\\":\\\"Error submitting the application\\\",\\\"applicationSubmitErrorDescription\\\":\\\"Please try again later\\\",\\\"partnershipRequestForm\\\":\\\"Partnership request form\\\",\\\"fullName\\\":\\\"Full Name\\\",\\\"enterFullName\\\":\\\"Enter your full name\\\",\\\"email\\\":\\\"Email\\\",\\\"enterEmail\\\":\\\"Enter your email\\\",\\\"phoneNumber\\\":\\\"Phone Number\\\",\\\"enterPhoneNumber\\\":\\\"Enter your phone number\\\",\\\"country\\\":\\\"Country\\\",\\\"selectCountry\\\":\\\"Select country\\\",\\\"searchCountry\\\":\\\"Search country...\\\",\\\"countryNotFound\\\":\\\"Country not found\\\",\\\"request\\\":\\\"Request\\\",\\\"enterRequest\\\":\\\"Describe your partnership request (min 10 characters)\\\",\\\"becomePartner\\\":\\\"Become a partner\\\",\\\"submitting\\\":\\\"Submitting...\\\",\\\"minChars\\\":\\\"Min characters\\\",\\\"minCharsMet\\\":\\\"Minimum met\\\"},\\\"investment\\\":{\\\"applicationSentSuccess\\\":\\\"Application successfully submitted!\\\",\\\"applicationSubmitError\\\":\\\"Error submitting the application\\\",\\\"applicationForm\\\":\\\"Investment Request Application Form\\\",\\\"startupName\\\":\\\"Startup Name\\\",\\\"enterStartupName\\\":\\\"Enter the startup name\\\",\\\"industry\\\":\\\"Industry\\\",\\\"selectIndustry\\\":\\\"Select an industry\\\",\\\"startupDescription\\\":\\\"Startup Description\\\",\\\"describeStartupClearly\\\":\\\"Describe your startup briefly and clearly\\\",\\\"salesAvailability\\\":\\\"Sales Availability\\\",\\\"salesAmountInUSD\\\":\\\"Sales Amount in $\\\",\\\"teamSize\\\":\\\"Number of people in the team\\\",\\\"example5\\\":\\\"For example: 5\\\",\\\"yourName\\\":\\\"Your First Name\\\",\\\"name\\\":\\\"First Name\\\",\\\"yourLastName\\\":\\\"Your Last Name\\\",\\\"lastName\\\":\\\"Last Name\\\",\\\"yourAge\\\":\\\"Your Age\\\",\\\"exampleAge\\\":\\\"For example: 30\\\",\\\"companyWebsite\\\":\\\"Your Company's Website\\\",\\\"roleInTeam\\\":\\\"Role in the Team\\\",\\\"exampleRole\\\":\\\"For example: CEO, CTO, etc.\\\",\\\"phoneNumber\\\":\\\"Phone Number\\\",\\\"email\\\":\\\"Email\\\",\\\"socialMedia\\\":\\\"Social Media\\\",\\\"profileLink\\\":\\\"Profile link: LinkedIn, Instagram, etc.\\\",\\\"foundationDate\\\":\\\"Foundation Date\\\",\\\"selectDate\\\":\\\"Select date\\\",\\\"howDidYouFindUs\\\":\\\"How did you find out about us\\\",\\\"select\\\":\\\"Select...\\\",\\\"fromITParkRepresentative\\\":\\\"From an IT Park representative\\\",\\\"fromPartnersNetwork\\\":\\\"Partners Network\\\",\\\"fromSocialMedia\\\":\\\"From social media\\\",\\\"fromWebsite\\\":\\\"Website\\\",\\\"other\\\":\\\"Other\\\",\\\"submitApplication\\\":\\\"Submit application\\\",\\\"downloadPitch\\\":\\\"Download template\\\",\\\"uploadPitchDeck\\\":\\\"Upload presentation\\\",\\\"chooseFile\\\":\\\"Choose file\\\",\\\"noteSubmitApplication\\\":\\\"Please note: All submitted applications are carefully reviewed by the IT Park Ventures investment team. If your startup meets our investment criteria, our team will contact you directly for further discussion\\\"},\\\"startupForm\\\":{\\\"title\\\":\\\"Investment Application\\\",\\\"step1\\\":\\\"Project Information\\\",\\\"step2\\\":\\\"Contacts \\u0026 Team\\\",\\\"step3\\\":\\\"Materials\\\",\\\"step4\\\":\\\"Done\\\",\\\"step5\\\":\\\"Valuation\\\",\\\"next\\\":\\\"Next\\\",\\\"back\\\":\\\"Back\\\",\\\"submit\\\":\\\"Submit Application\\\",\\\"submitting\\\":\\\"Submitting...\\\",\\\"draftRestored\\\":\\\"Draft Restored\\\",\\\"draftRestoredMessage\\\":\\\"Your previously saved application data has been restored.\\\",\\\"submitAnother\\\":\\\"Submit Another Application\\\",\\\"basicInfo\\\":\\\"Basic Information\\\",\\\"startupName\\\":\\\"Startup Name\\\",\\\"startupNamePlaceholder\\\":\\\"FinFlow Analytics\\\",\\\"industry\\\":\\\"Industry\\\",\\\"selectIndustry\\\":\\\"Select\\\",\\\"otherIndustryOption\\\":\\\"Other\\\",\\\"customIndustry\\\":\\\"Custom industry\\\",\\\"customIndustryPlaceholder\\\":\\\"e.g. Enterprise Software\\\",\\\"stage\\\":\\\"Development Stage\\\",\\\"selectStage\\\":\\\"Select\\\",\\\"employees\\\":\\\"Employees\\\",\\\"description\\\":\\\"Startup Description\\\",\\\"descriptionPlaceholder\\\":\\\"Describe your startup in detail...\\\",\\\"companyLogo\\\":\\\"Company Logo\\\",\\\"clickToUpload\\\":\\\"Click to upload\\\",\\\"clickToReplace\\\":\\\"Click to replace\\\",\\\"logoSavedFromBefore\\\":\\\"Logo saved from previous submission\\\",\\\"delete\\\":\\\"Delete\\\",\\\"userMetrics\\\":\\\"User Metrics\\\",\\\"hasUsers\\\":\\\"Do you have users?\\\",\\\"totalUsers\\\":\\\"Total Users\\\",\\\"activeUsersMonth\\\":\\\"Active/month\\\",\\\"payingUsersMonth\\\":\\\"Paying/month\\\",\\\"financialMetrics\\\":\\\"Financial Metrics\\\",\\\"hasRevenue\\\":\\\"Do you have revenue?\\\",\\\"revenueMonth\\\":\\\"Revenue/month (USD)\\\",\\\"cac\\\":\\\"CAC (USD)\\\",\\\"churnRate\\\":\\\"Churn Rate (%)\\\",\\\"growthRate\\\":\\\"Growth in 3 months (%)\\\",\\\"technology\\\":\\\"Technology\\\",\\\"hasTechnology\\\":\\\"Do you have unique technology/patents?\\\",\\\"technologyDescription\\\":\\\"Technology Description\\\",\\\"technologyPlaceholder\\\":\\\"Describe your unique technology...\\\",\\\"selectYesAbove\\\":\\\"First select 'Yes' above\\\",\\\"businessModel\\\":\\\"Business Model\\\",\\\"businessModelType\\\":\\\"Business Model Type\\\",\\\"revenueModel\\\":\\\"Revenue model\\\",\\\"valueDeliveryModel\\\":\\\"Value delivery model\\\",\\\"customerSegments\\\":\\\"Customer segments\\\",\\\"selectModel\\\":\\\"Select model\\\",\\\"selectRevenueModel\\\":\\\"Select revenue model\\\",\\\"selectValueDeliveryModel\\\":\\\"Select value delivery model\\\",\\\"selectCustomerSegments\\\":\\\"Select customer segments\\\",\\\"businessModelDescription\\\":\\\"Model note\\\",\\\"businessModelPlaceholder\\\":\\\"If you selected Other or have model nuances, describe them here...\\\",\\\"companyDetails\\\":\\\"Company Details\\\",\\\"foundingYear\\\":\\\"Founding Year\\\",\\\"selectYear\\\":\\\"Select year\\\",\\\"country\\\":\\\"Country of Registration\\\",\\\"selectCountry\\\":\\\"Select country\\\",\\\"searchCountry\\\":\\\"Search country...\\\",\\\"noCountryFound\\\":\\\"No country found.\\\",\\\"fundingRequest\\\":\\\"Ask to ITPV ($)\\\",\\\"fundingRequestPlaceholder\\\":\\\"e.g. 500,000\\\",\\\"totalRoundSize\\\":\\\"Total round size ($)\\\",\\\"totalRoundSizePlaceholder\\\":\\\"e.g. 1,000,000\\\",\\\"investments\\\":\\\"Investments\\\",\\\"hasInvestments\\\":\\\"Have you received previous investments?\\\",\\\"investment\\\":\\\"Investment\\\",\\\"source\\\":\\\"Source\\\",\\\"investor\\\":\\\"Investor\\\",\\\"investorPlaceholder\\\":\\\"Name\\\",\\\"amount\\\":\\\"Amount (USD)\\\",\\\"year\\\":\\\"Year\\\",\\\"addInvestment\\\":\\\"Add\\\",\\\"founderInfo\\\":\\\"Founder Information\\\",\\\"firstName\\\":\\\"First Name\\\",\\\"firstNamePlaceholder\\\":\\\"John\\\",\\\"lastName\\\":\\\"Last Name\\\",\\\"lastNamePlaceholder\\\":\\\"Smith\\\",\\\"role\\\":\\\"Role\\\",\\\"selectRole\\\":\\\"Select role\\\",\\\"customRole\\\":\\\"Custom role\\\",\\\"customRolePlaceholder\\\":\\\"e.g. Head of PMO\\\",\\\"email\\\":\\\"Email\\\",\\\"emailVerified\\\":\\\"Verified\\\",\\\"emailPlaceholder\\\":\\\"john@company.com\\\",\\\"phone\\\":\\\"Phone\\\",\\\"phonePlaceholder\\\":\\\"+12345678900\\\",\\\"linkedin\\\":\\\"LinkedIn (optional)\\\",\\\"linkedinPlaceholder\\\":\\\"https://linkedin.com/in/...\\\",\\\"website\\\":\\\"Website (optional)\\\",\\\"websitePlaceholder\\\":\\\"https://...\\\",\\\"background\\\":\\\"Background\\\",\\\"backgroundPlaceholder\\\":\\\"Tell us about your experience, education...\\\",\\\"successfulProject\\\":\\\"Successful Project (optional)\\\",\\\"successfulProjectPlaceholder\\\":\\\"Describe a previous successful project...\\\",\\\"team\\\":\\\"Team\\\",\\\"teamMember\\\":\\\"Member\\\",\\\"namePlaceholder\\\":\\\"Name\\\",\\\"lastNamePlaceholderTeam\\\":\\\"Last Name\\\",\\\"rolePlaceholder\\\":\\\"CTO\\\",\\\"emailPlaceholderTeam\\\":\\\"email@company.com\\\",\\\"aboutYourself\\\":\\\"About\\\",\\\"aboutPlaceholder\\\":\\\"Brief information...\\\",\\\"addTeamMember\\\":\\\"Add Member\\\",\\\"uploadMaterials\\\":\\\"Upload Materials\\\",\\\"uploadMaterialsSubtitle\\\":\\\"Upload your presentation and additional documents about your startup\\\",\\\"pitchDeck\\\":\\\"Pitch Deck\\\",\\\"pitchDeckDescription\\\":\\\"Your startup presentation for investors\\\",\\\"pitchDeckFormats\\\":\\\"PDF, PPT, PPTX, DOCX (up to 100MB)\\\",\\\"pitchDeckRequired\\\":\\\"Please upload Pitch Deck\\\",\\\"autofill\\\":{\\\"eyebrow\\\":\\\"Pitch Deck Autofill\\\",\\\"title\\\":\\\"Start with your Pitch Deck\\\",\\\"description\\\":\\\"Upload a PDF pitch deck. FundGate will fill the startup form from it, then you can review and edit every field before submitting.\\\",\\\"clickToUpload\\\":\\\"Click to upload Pitch Deck\\\",\\\"readyForAnalysis\\\":\\\"Ready for analysis\\\",\\\"fileHint\\\":\\\"PDF, up to 50 MB\\\",\\\"fillManually\\\":\\\"Fill manually\\\",\\\"analyzing\\\":\\\"Analyzing Pitch Deck...\\\",\\\"submit\\\":\\\"Autofill from Pitch Deck\\\",\\\"successToast\\\":\\\"Pitch Deck fields filled. Please review them before submitting.\\\",\\\"failed\\\":\\\"Pitch Deck autofill failed\\\",\\\"apiNotConfigured\\\":\\\"Pitch Deck autofill API is not configured\\\",\\\"loginRequired\\\":\\\"Sign in to your startup cabinet again to use Pitch Deck autofill.\\\",\\\"authRejected\\\":\\\"The autofill service did not accept your current session. Try again later or fill the form manually.\\\",\\\"reviewDialogTitle\\\":\\\"Review the filled fields\\\",\\\"reviewDialogDescription\\\":\\\"AI copied data from your Pitch Deck into the form, but it can make mistakes or leave some information blank.\\\",\\\"reviewDialogMissingFields\\\":\\\"Fields AI could not fill: {count}\\\",\\\"reviewDialogNoMissingFields\\\":\\\"No critical missing fields were detected.\\\",\\\"reviewDialogInstruction\\\":\\\"Please go through every form step, check each value, and fill in the fields AI could not determine.\\\",\\\"reviewDialogAction\\\":\\\"Got it, start review\\\"},\\\"logoRequired\\\":\\\"Please upload company logo\\\",\\\"onePager\\\":\\\"One-pager\\\",\\\"onePagerOptional\\\":\\\"optional\\\",\\\"onePagerDescription\\\":\\\"Brief startup description on one page\\\",\\\"onePagerFormats\\\":\\\"PDF, DOCX (up to 100MB)\\\",\\\"financialModel\\\":\\\"Financial Model\\\",\\\"financialModelOptional\\\":\\\"optional\\\",\\\"financialModelDescription\\\":\\\"Financial forecasts and calculations\\\",\\\"financialModelFormats\\\":\\\"XLSX, CSV, PDF (up to 100MB)\\\",\\\"termsAgreement\\\":\\\"I agree to the terms and privacy policy\\\",\\\"termsConfirmation\\\":\\\"I confirm that the provided information is accurate\\\",\\\"successTitle\\\":\\\"Application Submitted!\\\",\\\"successMessage\\\":\\\"Your application has been successfully submitted. You will receive a response to your request at {email}\\\",\\\"errorSubmitting\\\":\\\"Error submitting the application\\\",\\\"yes\\\":\\\"Yes\\\",\\\"no\\\":\\\"No\\\",\\\"makeChoice\\\":\\\"Make a choice\\\",\\\"required\\\":\\\"Required field\\\",\\\"requiredField\\\":\\\"Required field\\\",\\\"minChars\\\":\\\"Min characters\\\",\\\"minCharsMet\\\":\\\"Minimum met\\\",\\\"minChars2\\\":\\\"Minimum 2 characters\\\",\\\"minChars10\\\":\\\"Minimum 10 characters\\\",\\\"minChars20\\\":\\\"Minimum 20 characters\\\",\\\"minChars30\\\":\\\"Minimum 30 characters\\\",\\\"invalidEmail\\\":\\\"Invalid email\\\",\\\"invalidUrl\\\":\\\"Enter a valid http or https URL\\\",\\\"phoneOnlyNumbers\\\":\\\"Phone must contain only numbers\\\",\\\"phoneInvalidFormat\\\":\\\"Enter phone in international format: +998XXXXXXXXX\\\",\\\"invalidLinkedIn\\\":\\\"Enter a valid LinkedIn URL (linkedin.com/...)\\\",\\\"minEmployees1\\\":\\\"Minimum 1 employee\\\",\\\"selectIndustryError\\\":\\\"Select an industry\\\",\\\"selectStageError\\\":\\\"Select a stage\\\",\\\"enterAmountError\\\":\\\"Enter the amount\\\",\\\"selectBusinessModelError\\\":\\\"Select a business model\\\",\\\"selectRevenueModelError\\\":\\\"Select a revenue model\\\",\\\"selectValueDeliveryModelError\\\":\\\"Select a value delivery model\\\",\\\"selectCustomerSegmentsError\\\":\\\"Select a customer segment\\\",\\\"selectYearError\\\":\\\"Select a year\\\",\\\"selectCountryError\\\":\\\"Select a country\\\",\\\"selectRoleError\\\":\\\"Select a role\\\",\\\"agreementRequired\\\":\\\"Agreement required\\\",\\\"emptyFieldsTitle\\\":\\\"Fill in required fields\\\",\\\"checkFormFields\\\":\\\"Check form fields\\\",\\\"addAtLeastOneInvestment\\\":\\\"Add at least one investment\\\",\\\"fillAllInvestmentFields\\\":\\\"Fill all investment fields\\\",\\\"stages\\\":{\\\"idea\\\":\\\"Idea\\\",\\\"prototype\\\":\\\"Prototype\\\",\\\"mvp\\\":\\\"MVP Ready\\\",\\\"firstClients\\\":\\\"First Clients\\\",\\\"growing\\\":\\\"Growing Business\\\"},\\\"investmentSources\\\":{\\\"angel\\\":\\\"Angel Investor\\\",\\\"vc\\\":\\\"Venture Capital\\\",\\\"bank\\\":\\\"Bank Loan\\\",\\\"grant\\\":\\\"Grant/Accelerator\\\",\\\"own\\\":\\\"Own Funds\\\",\\\"other\\\":\\\"Other\\\"},\\\"founderRoles\\\":{\\\"ceo\\\":\\\"CEO / Founder\\\",\\\"cto\\\":\\\"CTO / Technical Director\\\",\\\"coo\\\":\\\"COO / Operations Director\\\",\\\"cfo\\\":\\\"CFO / Financial Director\\\",\\\"cmo\\\":\\\"CMO / Marketing Director\\\",\\\"cofounder\\\":\\\"Co-founder\\\",\\\"other\\\":\\\"Other\\\"},\\\"userCountRanges\\\":{\\\"less100\\\":\\\"Less than 100\\\",\\\"100to1000\\\":\\\"100-1,000\\\",\\\"1000to10000\\\":\\\"1,000-10,000\\\",\\\"more10000\\\":\\\"More than 10,000\\\"},\\\"revenueModels\\\":{\\\"subscription\\\":\\\"Subscription (SaaS)\\\",\\\"transactional\\\":\\\"Transactional / Commission\\\",\\\"marketplaceTakeRate\\\":\\\"Marketplace take-rate\\\",\\\"freemium\\\":\\\"Freemium\\\",\\\"advertising\\\":\\\"Advertising\\\",\\\"licensing\\\":\\\"Licensing / IP\\\",\\\"hardwareRecurring\\\":\\\"Hardware + Recurring\\\",\\\"leadGen\\\":\\\"Lead gen / Affiliate\\\",\\\"dataMonetization\\\":\\\"Data monetization\\\",\\\"other\\\":\\\"Other\\\"},\\\"valueDeliveryModels\\\":{\\\"direct\\\":\\\"Direct (own channel)\\\",\\\"marketplacePlatform\\\":\\\"Marketplace / Platform\\\",\\\"aggregator\\\":\\\"Aggregator\\\",\\\"fullStack\\\":\\\"Full-stack / Integrated\\\",\\\"whiteLabel\\\":\\\"White-label / B2B2C\\\",\\\"apiInfrastructure\\\":\\\"API / Infrastructure\\\",\\\"other\\\":\\\"Other\\\"},\\\"customerSegmentOptions\\\":{\\\"b2c\\\":\\\"B2C\\\",\\\"b2bSmb\\\":\\\"B2B (SMB)\\\",\\\"b2bEnterprise\\\":\\\"B2B (Enterprise)\\\",\\\"b2b2c\\\":\\\"B2B2C\\\",\\\"b2g\\\":\\\"B2G (Government)\\\",\\\"d2c\\\":\\\"D2C\\\",\\\"other\\\":\\\"Other\\\"},\\\"teamMemberRequired\\\":\\\"With more than 1 employee, you must add at least one team member\\\",\\\"teamMemberFieldsRequired\\\":\\\"Please fill in all fields for added team members\\\",\\\"welcomeBack\\\":\\\"Welcome Back!\\\",\\\"alreadySubmittedMessage\\\":\\\"You have already submitted your startup application. Would you like to get an estimate of your startup's valuation?\\\",\\\"yourApplications\\\":\\\"Your Investment Applications\\\",\\\"editApplication\\\":\\\"Edit\\\",\\\"smartValCompleted\\\":\\\"Valuation Received\\\",\\\"smartValPending\\\":\\\"Awaiting Valuation\\\",\\\"submittedOn\\\":\\\"Submitted:\\\",\\\"canSubmitMore\\\":\\\"You can submit {remaining} more application(s)\\\",\\\"maxSubmissionsReached\\\":\\\"Application limit reached ({max})\\\",\\\"backToApplications\\\":\\\"Back to Applications\\\",\\\"submitNewApplication\\\":\\\"Submit a New Application\\\",\\\"confirmNewApplication\\\":\\\"Are you sure you want to create a new application? Data from your previous application \\\\\\\"{name}\\\\\\\" will be deleted.\\\",\\\"smartValTitle\\\":\\\"Startup Valuation\\\",\\\"smartValDescription\\\":\\\"Want to know the estimated valuation of your startup? Take a quick survey and get an AI-powered assessment.\\\",\\\"smartValButton\\\":\\\"Get Valuation Estimate\\\",\\\"deleteApplication\\\":\\\"Delete\\\",\\\"confirmDeleteTitle\\\":\\\"Are you sure you want to delete?\\\",\\\"confirmDeleteYes\\\":\\\"Yes\\\",\\\"confirmDeleteNo\\\":\\\"No\\\",\\\"sv_ideaValue\\\":\\\"Idea \\u0026 Value\\\",\\\"sv_problemDescription\\\":\\\"Problem Description\\\",\\\"sv_problemDescriptionPlaceholder\\\":\\\"Describe in detail the problem your product solves...\\\",\\\"sv_problemUrgency\\\":\\\"Problem Urgency\\\",\\\"sv_problemUrgencyPlaceholder\\\":\\\"Why is this problem important right now?\\\",\\\"sv_solutionAdvantage\\\":\\\"Solution Advantages\\\",\\\"sv_solutionAdvantagePlaceholder\\\":\\\"What makes your solution unique and advantageous?\\\",\\\"sv_prototype\\\":\\\"Prototype / MVP\\\",\\\"sv_hasPrototype\\\":\\\"Do you have a prototype or MVP?\\\",\\\"sv_prototypeDescription\\\":\\\"Prototype Description\\\",\\\"sv_prototypeDescriptionPlaceholder\\\":\\\"Describe your prototype, demo link, GitHub...\\\",\\\"sv_hasFirstUsers\\\":\\\"Do you have first users?\\\",\\\"sv_firstUsersCount\\\":\\\"Number of users\\\",\\\"sv_team\\\":\\\"Team\\\",\\\"sv_teamStrength\\\":\\\"Team Description\\\",\\\"sv_teamStrengthPlaceholder\\\":\\\"Describe your team: roles, experience, skills...\\\",\\\"sv_hasRelevantExperience\\\":\\\"Does the team have relevant experience?\\\",\\\"sv_experienceDescription\\\":\\\"Experience Description\\\",\\\"sv_experienceDescriptionPlaceholder\\\":\\\"Describe previous experience in this domain...\\\",\\\"sv_marketStrategy\\\":\\\"Market Strategy\\\",\\\"sv_targetMarket\\\":\\\"Target Market\\\",\\\"sv_targetMarketPlaceholder\\\":\\\"Describe your target market and its size...\\\",\\\"sv_competitiveAdvantage\\\":\\\"Competitive Advantage\\\",\\\"sv_competitiveAdvantagePlaceholder\\\":\\\"What is your competitive advantage?\\\",\\\"sv_goToMarketStrategy\\\":\\\"Go-to-Market Strategy\\\",\\\"sv_goToMarketStrategyPlaceholder\\\":\\\"How do you plan to acquire customers?\\\",\\\"sv_risks\\\":\\\"Risks\\\",\\\"sv_mainRisks\\\":\\\"Main Risks\\\",\\\"sv_mainRisksPlaceholder\\\":\\\"List the main risks for your startup...\\\",\\\"sv_riskMitigation\\\":\\\"Risk Mitigation\\\",\\\"sv_riskMitigationPlaceholder\\\":\\\"How do you plan to mitigate these risks?\\\",\\\"sv_calculating\\\":\\\"Calculating...\\\",\\\"sv_connecting\\\":\\\"Connecting to AI...\\\",\\\"sv_analyzing\\\":\\\"AI is analyzing...\\\",\\\"sv_getValuation\\\":\\\"Get Valuation\\\",\\\"sv_estimatedValuation\\\":\\\"Estimated Valuation\\\",\\\"sv_valuationNote\\\":\\\"This is an AI-generated estimate. Actual valuation may vary based on market conditions and investor interest.\\\",\\\"sv_breakdown\\\":\\\"Valuation Breakdown\\\",\\\"sv_ideaComment\\\":\\\"Strong problem-solution fit\\\",\\\"sv_prototypeYesComment\\\":\\\"Working prototype increases confidence\\\",\\\"sv_prototypeNoComment\\\":\\\"No prototype yet\\\",\\\"sv_teamYesComment\\\":\\\"Experienced team with relevant background\\\",\\\"sv_teamNoComment\\\":\\\"Team building relevant experience\\\",\\\"sv_marketComment\\\":\\\"Clear market opportunity\\\",\\\"sv_risksComment\\\":\\\"Risks identified and mitigation planned\\\",\\\"sv_done\\\":\\\"Done\\\",\\\"sv_emailSent\\\":\\\"Results sent to email\\\",\\\"sv_sending\\\":\\\"Sending data...\\\",\\\"sv_requestReceived\\\":\\\"Your request has been received!\\\",\\\"sv_requestReceivedDesc\\\":\\\"We have received your information and are conducting the analysis. The valuation results will be sent to the specified email shortly.\\\",\\\"sv_emailWillBeSent\\\":\\\"Results will be sent to:\\\",\\\"sv_errorGeneric\\\":\\\"Failed to get valuation. Please try again later.\\\",\\\"sv_minChars\\\":\\\"Minimum {min} characters\\\",\\\"sv_min50\\\":\\\"min. 50 characters\\\",\\\"sv_methodBerkus\\\":\\\"AI Startup Evaluation\\\",\\\"sv_methodScorecard\\\":\\\"AI Startup Evaluation\\\",\\\"sv_methodRiskFactor\\\":\\\"AI Startup Evaluation\\\",\\\"sv_methodBerkusDesc\\\":\\\"Questionnaire for early-stage startups\\\",\\\"sv_methodScorecardDesc\\\":\\\"Questionnaire for startups with a prototype or MVP\\\",\\\"sv_methodRiskFactorDesc\\\":\\\"Extended questionnaire for growing businesses\\\",\\\"sv_selectedMethod\\\":\\\"Questionnaire type\\\",\\\"sv_stepsOf\\\":\\\"Step {current} of {total}\\\",\\\"sv_sc_team\\\":\\\"Team (30%)\\\",\\\"sv_sc_teamDesc\\\":\\\"Experience, exits, team completeness\\\",\\\"sv_sc_cofoundersCount\\\":\\\"Number of co-founders\\\",\\\"sv_sc_cofounders\\\":\\\"Co-founders\\\",\\\"sv_sc_addCofounder\\\":\\\"Add co-founder\\\",\\\"sv_sc_cofounderName\\\":\\\"Full name\\\",\\\"sv_sc_cofounderRole\\\":\\\"Role\\\",\\\"sv_sc_cofounderLinkedin\\\":\\\"LinkedIn\\\",\\\"sv_sc_cofounderWorkType\\\":\\\"Employment type\\\",\\\"sv_sc_fullTime\\\":\\\"Full-time\\\",\\\"sv_sc_partTime\\\":\\\"Part-time\\\",\\\"sv_sc_hasCTO\\\":\\\"Is there a CTO on the team?\\\",\\\"sv_sc_hasFounderExperience\\\":\\\"Do founders have startup experience?\\\",\\\"sv_sc_founderExperience\\\":\\\"Describe founder experience\\\",\\\"sv_sc_founderExperiencePlaceholder\\\":\\\"Previous startups, exits, industry experience...\\\",\\\"sv_sc_hasAdvisors\\\":\\\"Are there advisors/mentors?\\\",\\\"sv_sc_advisors\\\":\\\"Advisors\\\",\\\"sv_sc_addAdvisor\\\":\\\"Add advisor\\\",\\\"sv_sc_advisorName\\\":\\\"Advisor name\\\",\\\"sv_sc_advisorLinkedin\\\":\\\"LinkedIn\\\",\\\"sv_sc_advisorComment\\\":\\\"Comment\\\",\\\"sv_sc_product\\\":\\\"Product (25%)\\\",\\\"sv_sc_productDesc\\\":\\\"Stage, barriers, uniqueness\\\",\\\"sv_sc_productDifferentiation\\\":\\\"Product differentiation\\\",\\\"sv_sc_productDifferentiationPlaceholder\\\":\\\"How does your product differ from existing solutions?\\\",\\\"sv_sc_uniqueDataTech\\\":\\\"Unique technology/data\\\",\\\"sv_sc_uniqueDataTechPlaceholder\\\":\\\"Proprietary algorithms, ML models, unique data...\\\",\\\"sv_sc_copyBarriers\\\":\\\"Barriers to copying\\\",\\\"sv_sc_copyBarriersPlaceholder\\\":\\\"Patents, network effects, high switching costs...\\\",\\\"sv_sc_market\\\":\\\"Market (15%)\\\",\\\"sv_sc_marketDesc\\\":\\\"TAM/SAM/SOM, growth rates\\\",\\\"sv_sc_tamAmount\\\":\\\"TAM (Total Addressable Market)\\\",\\\"sv_sc_tamAmountPlaceholder\\\":\\\"Total market size in $\\\",\\\"sv_sc_tamComment\\\":\\\"TAM justification\\\",\\\"sv_sc_tamCommentPlaceholder\\\":\\\"Data sources, calculation methodology...\\\",\\\"sv_sc_samAmount\\\":\\\"SAM (Serviceable Addressable Market)\\\",\\\"sv_sc_samAmountPlaceholder\\\":\\\"Addressable market segment in $\\\",\\\"sv_sc_samComment\\\":\\\"SAM justification\\\",\\\"sv_sc_samCommentPlaceholder\\\":\\\"Why this segment?\\\",\\\"sv_sc_somAmount\\\":\\\"SOM (Serviceable Obtainable Market)\\\",\\\"sv_sc_somAmountPlaceholder\\\":\\\"Realistic market share in $\\\",\\\"sv_sc_somComment\\\":\\\"SOM justification\\\",\\\"sv_sc_somCommentPlaceholder\\\":\\\"How do you plan to achieve this share?\\\",\\\"sv_sc_marketGrowth\\\":\\\"Market growth rate\\\",\\\"sv_sc_marketGrowthPlaceholder\\\":\\\"Annual market growth %, trends...\\\",\\\"sv_sc_competition\\\":\\\"Competition (10%)\\\",\\\"sv_sc_competitionDesc\\\":\\\"Competitor analysis, differentiation\\\",\\\"sv_sc_competitors\\\":\\\"Competitors\\\",\\\"sv_sc_addCompetitor\\\":\\\"Add competitor\\\",\\\"sv_sc_competitorName\\\":\\\"Name\\\",\\\"sv_sc_competitorLink\\\":\\\"Website\\\",\\\"sv_sc_competitorComment\\\":\\\"Comment\\\",\\\"sv_sc_differentiation\\\":\\\"Differentiation from competitors\\\",\\\"sv_sc_differentiationPlaceholder\\\":\\\"Why will customers choose you over competitors?\\\",\\\"sv_sc_gtm\\\":\\\"Go-to-Market (10%)\\\",\\\"sv_sc_gtmDesc\\\":\\\"Channels, tests, leads\\\",\\\"sv_sc_acquisitionChannels\\\":\\\"Acquisition channels\\\",\\\"sv_sc_selectChannels\\\":\\\"Select channels\\\",\\\"sv_sc_channelSEO\\\":\\\"SEO\\\",\\\"sv_sc_channelPPC\\\":\\\"PPC Advertising\\\",\\\"sv_sc_channelSocial\\\":\\\"Social Media\\\",\\\"sv_sc_channelContent\\\":\\\"Content Marketing\\\",\\\"sv_sc_channelPartners\\\":\\\"Partnerships\\\",\\\"sv_sc_channelDirect\\\":\\\"Direct Sales\\\",\\\"sv_sc_channelReferral\\\":\\\"Referral Program\\\",\\\"sv_sc_channelOther\\\":\\\"Other\\\",\\\"sv_sc_acquisitionChannelsComment\\\":\\\"Strategy description\\\",\\\"sv_sc_acquisitionChannelsCommentPlaceholder\\\":\\\"Describe your customer acquisition strategy...\\\",\\\"sv_sc_hasChannelTests\\\":\\\"Have you tested channels?\\\",\\\"sv_sc_hasFirstLeads\\\":\\\"Do you have first leads?\\\",\\\"sv_sc_traction\\\":\\\"Traction (10%)\\\",\\\"sv_sc_tractionDesc\\\":\\\"MRR, retention, unit-economics\\\",\\\"sv_sc_hasMRR\\\":\\\"Do you have recurring revenue (MRR)?\\\",\\\"sv_sc_mrrAmount\\\":\\\"MRR ($ per month)\\\",\\\"sv_sc_userGrowth\\\":\\\"User growth\\\",\\\"sv_sc_userGrowthPlaceholder\\\":\\\"User base growth rate...\\\",\\\"sv_sc_retention\\\":\\\"Retention\\\",\\\"sv_sc_retentionPlaceholder\\\":\\\"User retention metrics...\\\",\\\"sv_sc_hasLoIPilots\\\":\\\"Do you have LOIs or pilot projects?\\\",\\\"sv_sc_loiPilotsDescription\\\":\\\"LOI/pilots description\\\",\\\"sv_sc_loiPilotsDescriptionPlaceholder\\\":\\\"Number of LOIs, pilot project descriptions...\\\",\\\"sv_rf_productStage\\\":\\\"Product Stage\\\",\\\"sv_rf_productStageDesc\\\":\\\"Product description and readiness\\\",\\\"sv_rf_productStageDescription\\\":\\\"Product stage description\\\",\\\"sv_rf_productStageDescriptionPlaceholder\\\":\\\"What stage is your product at?\\\",\\\"sv_rf_hasMVP\\\":\\\"Do you have an MVP?\\\",\\\"sv_rf_mvpDetails\\\":\\\"MVP details\\\",\\\"sv_rf_mvpDetailsPlaceholder\\\":\\\"What does your MVP include?\\\",\\\"sv_rf_teamCompleteness\\\":\\\"Team Completeness\\\",\\\"sv_rf_teamCompletenessDesc\\\":\\\"Team composition and roles\\\",\\\"sv_rf_teamDescription\\\":\\\"Team description\\\",\\\"sv_rf_teamDescriptionPlaceholder\\\":\\\"Describe your team composition and roles...\\\",\\\"sv_rf_hasCTO\\\":\\\"Do you have a CTO?\\\",\\\"sv_rf_teamSize\\\":\\\"Team size\\\",\\\"sv_rf_techRisk\\\":\\\"Technology Risk\\\",\\\"sv_rf_techRiskDesc\\\":\\\"Technology complexity and barriers\\\",\\\"sv_rf_technologyDescription\\\":\\\"Technology description\\\",\\\"sv_rf_technologyDescriptionPlaceholder\\\":\\\"Describe your tech stack and complexity...\\\",\\\"sv_rf_hasTechBarriers\\\":\\\"Are there technical barriers for competitors?\\\",\\\"sv_rf_techBarriersComment\\\":\\\"Barriers description\\\",\\\"sv_rf_techBarriersCommentPlaceholder\\\":\\\"What technical barriers protect your product?\\\",\\\"sv_rf_marketDemand\\\":\\\"Market Demand\\\",\\\"sv_rf_marketDemandDesc\\\":\\\"TAM/SAM/SOM and demand validation\\\",\\\"sv_rf_marketValidation\\\":\\\"Demand validation\\\",\\\"sv_rf_marketValidationPlaceholder\\\":\\\"How did you validate market demand?\\\",\\\"sv_rf_competition\\\":\\\"Competition\\\",\\\"sv_rf_competitionDesc\\\":\\\"Competitive landscape analysis\\\",\\\"sv_rf_competitorsAnalysis\\\":\\\"Competitor analysis\\\",\\\"sv_rf_competitorsAnalysisPlaceholder\\\":\\\"Who are your competitors and their strengths?\\\",\\\"sv_rf_competitiveAdvantage\\\":\\\"Competitive advantage\\\",\\\"sv_rf_competitiveAdvantagePlaceholder\\\":\\\"What is your sustainable advantage?\\\",\\\"sv_rf_salesChannels\\\":\\\"Sales Channels\\\",\\\"sv_rf_salesChannelsDesc\\\":\\\"GTM strategy and channel efficiency\\\",\\\"sv_rf_salesStrategy\\\":\\\"Sales strategy\\\",\\\"sv_rf_salesStrategyPlaceholder\\\":\\\"Describe your sales strategy...\\\",\\\"sv_rf_channelEfficiency\\\":\\\"Channel efficiency\\\",\\\"sv_rf_channelEfficiencyPlaceholder\\\":\\\"Which channels work best?\\\",\\\"sv_rf_finances\\\":\\\"Finances\\\",\\\"sv_rf_financesDesc\\\":\\\"Burn rate, runway, unit-economics\\\",\\\"sv_rf_burnRate\\\":\\\"Burn Rate ($ per month)\\\",\\\"sv_rf_runway\\\":\\\"Runway (months)\\\",\\\"sv_rf_cac\\\":\\\"CAC (Customer Acquisition Cost)\\\",\\\"sv_rf_ltv\\\":\\\"LTV (Lifetime Value)\\\",\\\"sv_rf_legal\\\":\\\"Legal Risks\\\",\\\"sv_rf_legalDesc\\\":\\\"Licenses, disputes, regulations\\\",\\\"sv_rf_hasLicenses\\\":\\\"Do you have necessary licenses?\\\",\\\"sv_rf_licensesComment\\\":\\\"Licenses comment\\\",\\\"sv_rf_licensesCommentPlaceholder\\\":\\\"What licenses are obtained or in progress?\\\",\\\"sv_rf_hasDisputes\\\":\\\"Are there legal disputes?\\\",\\\"sv_rf_disputesComment\\\":\\\"Disputes description\\\",\\\"sv_rf_disputesCommentPlaceholder\\\":\\\"Describe current or potential disputes...\\\",\\\"sv_rf_ip\\\":\\\"Intellectual Property\\\",\\\"sv_rf_ipDesc\\\":\\\"Patents, trademarks, know-how\\\",\\\"sv_rf_hasIP\\\":\\\"Do you have registered IP?\\\",\\\"sv_rf_ipComment\\\":\\\"IP description\\\",\\\"sv_rf_ipCommentPlaceholder\\\":\\\"What IP assets do you have?\\\",\\\"sv_rf_patentStatus\\\":\\\"Patent status\\\",\\\"sv_rf_patentStatusPlaceholder\\\":\\\"Applications filed, patents granted...\\\",\\\"sv_rf_operations\\\":\\\"Operational Risks\\\",\\\"sv_rf_operationsDesc\\\":\\\"Operational complexity and scalability\\\",\\\"sv_rf_operationalComplexity\\\":\\\"Operational complexity\\\",\\\"sv_rf_operationalComplexityPlaceholder\\\":\\\"Describe your operational processes...\\\",\\\"sv_rf_scalabilityPlan\\\":\\\"Scalability plan\\\",\\\"sv_rf_scalabilityPlanPlaceholder\\\":\\\"How do you plan to scale?\\\",\\\"sv_rf_dependencies\\\":\\\"Dependencies\\\",\\\"sv_rf_dependenciesDesc\\\":\\\"External dependencies and partnerships\\\",\\\"sv_rf_supplierDependency\\\":\\\"Supplier dependency\\\",\\\"sv_rf_supplierDependencyPlaceholder\\\":\\\"Are there critical suppliers?\\\",\\\"sv_rf_partnershipRisks\\\":\\\"Partnership risks\\\",\\\"sv_rf_partnershipRisksPlaceholder\\\":\\\"What risks are associated with partners?\\\",\\\"sv_rf_security\\\":\\\"Data Security\\\",\\\"sv_rf_securityDesc\\\":\\\"Data protection and compliance\\\",\\\"sv_rf_dataSecurityMeasures\\\":\\\"Security measures\\\",\\\"sv_rf_dataSecurityMeasuresPlaceholder\\\":\\\"What data protection measures are implemented?\\\",\\\"sv_rf_gdprCompliance\\\":\\\"GDPR/data law compliance\\\",\\\"sv_rf_gdprCompliancePlaceholder\\\":\\\"What compliance measures are taken?\\\",\\\"sv_rf_esg\\\":\\\"ESG (Environment \\u0026 Social Responsibility)\\\",\\\"sv_rf_esgDesc\\\":\\\"Environmental and social impact\\\",\\\"sv_rf_environmentalImpact\\\":\\\"Environmental impact\\\",\\\"sv_rf_environmentalImpactPlaceholder\\\":\\\"How does your business impact the environment?\\\",\\\"sv_rf_socialResponsibility\\\":\\\"Social responsibility\\\",\\\"sv_rf_socialResponsibilityPlaceholder\\\":\\\"How does your business impact society?\\\",\\\"sv_rf_tamAmount\\\":\\\"TAM (Total Addressable Market)\\\",\\\"sv_rf_samAmount\\\":\\\"SAM (Serviceable Addressable Market)\\\",\\\"sv_rf_somAmount\\\":\\\"SOM (Serviceable Obtainable Market)\\\",\\\"sv_rf_perMonth\\\":\\\"per month\\\",\\\"sv_rf_months\\\":\\\"months\\\",\\\"sv_rf_hasDisputesYes\\\":\\\"Yes\\\",\\\"sv_rf_hasDisputesNo\\\":\\\"No\\\",\\\"sv_step\\\":\\\"Step\\\",\\\"sv_of\\\":\\\"of\\\",\\\"sv_submit\\\":\\\"Submit for evaluation\\\",\\\"sv_validationError\\\":\\\"Please fill in required fields\\\",\\\"sv_berkusDescription\\\":\\\"Evaluation for idea-stage startups. Analyzes idea, prototype, team, market strategy and risks. Maximum valuation up to $500K.\\\",\\\"sv_scorecardDescription\\\":\\\"Evaluation for startups with prototype or MVP. Considers team (30%), product (25%), market (15%), competition (10%), GTM (10%) and traction (10%).\\\",\\\"sv_riskfactorDescription\\\":\\\"Detailed risk analysis for growing businesses. 13 factors: from product to ESG. Maximum valuation up to $1.15M.\\\",\\\"sv_minCharsMet\\\":\\\"Sufficient characters\\\",\\\"sv_problemDescriptionHint\\\":\\\"Describe the problem your product solves. Minimum 50 characters.\\\",\\\"sv_teamStrengthHint\\\":\\\"Describe your team: roles, skills, experience working together. Minimum 50 characters.\\\",\\\"sv_targetMarketHint\\\":\\\"Describe your target audience and market size. Minimum 50 characters.\\\",\\\"sv_mainRisksHint\\\":\\\"List key risks: market, technological, financial. Minimum 50 characters.\\\",\\\"sv_firstUsersCountPlaceholder\\\":\\\"For example: 100\\\",\\\"sv_sc_productDifferentiationHint\\\":\\\"How does your product differ from competitors? Minimum 50 characters.\\\",\\\"sv_sc_competitorsPlaceholder\\\":\\\"Enter competitor names separated by commas\\\",\\\"sv_sc_competitorsHint\\\":\\\"List main competitors separated by commas\\\",\\\"sv_sc_acquisitionChannelsPlaceholder\\\":\\\"Enter channels separated by commas: SEO, ads, partners...\\\",\\\"sv_sc_acquisitionChannelsHint\\\":\\\"List customer acquisition channels separated by commas\\\",\\\"countries\\\":{\\\"australia\\\":\\\"Australia\\\",\\\"austria\\\":\\\"Austria\\\",\\\"azerbaijan\\\":\\\"Azerbaijan\\\",\\\"albania\\\":\\\"Albania\\\",\\\"algeria\\\":\\\"Algeria\\\",\\\"angola\\\":\\\"Angola\\\",\\\"andorra\\\":\\\"Andorra\\\",\\\"argentina\\\":\\\"Argentina\\\",\\\"armenia\\\":\\\"Armenia\\\",\\\"afghanistan\\\":\\\"Afghanistan\\\",\\\"bangladesh\\\":\\\"Bangladesh\\\",\\\"barbados\\\":\\\"Barbados\\\",\\\"bahrain\\\":\\\"Bahrain\\\",\\\"belarus\\\":\\\"Belarus\\\",\\\"belize\\\":\\\"Belize\\\",\\\"belgium\\\":\\\"Belgium\\\",\\\"benin\\\":\\\"Benin\\\",\\\"bulgaria\\\":\\\"Bulgaria\\\",\\\"bolivia\\\":\\\"Bolivia\\\",\\\"bosnia\\\":\\\"Bosnia and Herzegovina\\\",\\\"botswana\\\":\\\"Botswana\\\",\\\"brazil\\\":\\\"Brazil\\\",\\\"brunei\\\":\\\"Brunei\\\",\\\"burkinaFaso\\\":\\\"Burkina Faso\\\",\\\"burundi\\\":\\\"Burundi\\\",\\\"bhutan\\\":\\\"Bhutan\\\",\\\"vanuatu\\\":\\\"Vanuatu\\\",\\\"uk\\\":\\\"United Kingdom\\\",\\\"hungary\\\":\\\"Hungary\\\",\\\"venezuela\\\":\\\"Venezuela\\\",\\\"vietnam\\\":\\\"Vietnam\\\",\\\"gabon\\\":\\\"Gabon\\\",\\\"haiti\\\":\\\"Haiti\\\",\\\"guyana\\\":\\\"Guyana\\\",\\\"gambia\\\":\\\"Gambia\\\",\\\"ghana\\\":\\\"Ghana\\\",\\\"guatemala\\\":\\\"Guatemala\\\",\\\"guinea\\\":\\\"Guinea\\\",\\\"germany\\\":\\\"Germany\\\",\\\"honduras\\\":\\\"Honduras\\\",\\\"hongKong\\\":\\\"Hong Kong\\\",\\\"greece\\\":\\\"Greece\\\",\\\"georgia\\\":\\\"Georgia\\\",\\\"denmark\\\":\\\"Denmark\\\",\\\"djibouti\\\":\\\"Djibouti\\\",\\\"dominican\\\":\\\"Dominican Republic\\\",\\\"egypt\\\":\\\"Egypt\\\",\\\"zambia\\\":\\\"Zambia\\\",\\\"zimbabwe\\\":\\\"Zimbabwe\\\",\\\"israel\\\":\\\"Israel\\\",\\\"india\\\":\\\"India\\\",\\\"indonesia\\\":\\\"Indonesia\\\",\\\"jordan\\\":\\\"Jordan\\\",\\\"iraq\\\":\\\"Iraq\\\",\\\"iran\\\":\\\"Iran\\\",\\\"ireland\\\":\\\"Ireland\\\",\\\"iceland\\\":\\\"Iceland\\\",\\\"spain\\\":\\\"Spain\\\",\\\"italy\\\":\\\"Italy\\\",\\\"yemen\\\":\\\"Yemen\\\",\\\"caboVerde\\\":\\\"Cabo Verde\\\",\\\"kazakhstan\\\":\\\"Kazakhstan\\\",\\\"cambodia\\\":\\\"Cambodia\\\",\\\"cameroon\\\":\\\"Cameroon\\\",\\\"canada\\\":\\\"Canada\\\",\\\"qatar\\\":\\\"Qatar\\\",\\\"kenya\\\":\\\"Kenya\\\",\\\"cyprus\\\":\\\"Cyprus\\\",\\\"kyrgyzstan\\\":\\\"Kyrgyzstan\\\",\\\"china\\\":\\\"China\\\",\\\"colombia\\\":\\\"Colombia\\\",\\\"comoros\\\":\\\"Comoros\\\",\\\"congo\\\":\\\"Congo\\\",\\\"costaRica\\\":\\\"Costa Rica\\\",\\\"ivoryCoast\\\":\\\"Ivory Coast\\\",\\\"cuba\\\":\\\"Cuba\\\",\\\"kuwait\\\":\\\"Kuwait\\\",\\\"laos\\\":\\\"Laos\\\",\\\"latvia\\\":\\\"Latvia\\\",\\\"lesotho\\\":\\\"Lesotho\\\",\\\"liberia\\\":\\\"Liberia\\\",\\\"lebanon\\\":\\\"Lebanon\\\",\\\"libya\\\":\\\"Libya\\\",\\\"lithuania\\\":\\\"Lithuania\\\",\\\"liechtenstein\\\":\\\"Liechtenstein\\\",\\\"luxembourg\\\":\\\"Luxembourg\\\",\\\"mauritius\\\":\\\"Mauritius\\\",\\\"mauritania\\\":\\\"Mauritania\\\",\\\"madagascar\\\":\\\"Madagascar\\\",\\\"malawi\\\":\\\"Malawi\\\",\\\"malaysia\\\":\\\"Malaysia\\\",\\\"mali\\\":\\\"Mali\\\",\\\"maldives\\\":\\\"Maldives\\\",\\\"malta\\\":\\\"Malta\\\",\\\"morocco\\\":\\\"Morocco\\\",\\\"mexico\\\":\\\"Mexico\\\",\\\"mozambique\\\":\\\"Mozambique\\\",\\\"moldova\\\":\\\"Moldova\\\",\\\"monaco\\\":\\\"Monaco\\\",\\\"mongolia\\\":\\\"Mongolia\\\",\\\"myanmar\\\":\\\"Myanmar\\\",\\\"namibia\\\":\\\"Namibia\\\",\\\"nepal\\\":\\\"Nepal\\\",\\\"niger\\\":\\\"Niger\\\",\\\"nigeria\\\":\\\"Nigeria\\\",\\\"netherlands\\\":\\\"Netherlands\\\",\\\"nicaragua\\\":\\\"Nicaragua\\\",\\\"newZealand\\\":\\\"New Zealand\\\",\\\"norway\\\":\\\"Norway\\\",\\\"uae\\\":\\\"UAE\\\",\\\"oman\\\":\\\"Oman\\\",\\\"pakistan\\\":\\\"Pakistan\\\",\\\"palestine\\\":\\\"Palestine\\\",\\\"panama\\\":\\\"Panama\\\",\\\"papuaNewGuinea\\\":\\\"Papua New Guinea\\\",\\\"paraguay\\\":\\\"Paraguay\\\",\\\"peru\\\":\\\"Peru\\\",\\\"poland\\\":\\\"Poland\\\",\\\"portugal\\\":\\\"Portugal\\\",\\\"russia\\\":\\\"Russia\\\",\\\"rwanda\\\":\\\"Rwanda\\\",\\\"romania\\\":\\\"Romania\\\",\\\"elSalvador\\\":\\\"El Salvador\\\",\\\"saudiArabia\\\":\\\"Saudi Arabia\\\",\\\"northMacedonia\\\":\\\"North Macedonia\\\",\\\"senegal\\\":\\\"Senegal\\\",\\\"serbia\\\":\\\"Serbia\\\",\\\"singapore\\\":\\\"Singapore\\\",\\\"syria\\\":\\\"Syria\\\",\\\"slovakia\\\":\\\"Slovakia\\\",\\\"slovenia\\\":\\\"Slovenia\\\",\\\"somalia\\\":\\\"Somalia\\\",\\\"sudan\\\":\\\"Sudan\\\",\\\"suriname\\\":\\\"Suriname\\\",\\\"usa\\\":\\\"USA\\\",\\\"sierraLeone\\\":\\\"Sierra Leone\\\",\\\"tajikistan\\\":\\\"Tajikistan\\\",\\\"thailand\\\":\\\"Thailand\\\",\\\"tanzania\\\":\\\"Tanzania\\\",\\\"togo\\\":\\\"Togo\\\",\\\"trinidadTobago\\\":\\\"Trinidad and Tobago\\\",\\\"tunisia\\\":\\\"Tunisia\\\",\\\"turkmenistan\\\":\\\"Turkmenistan\\\",\\\"turkey\\\":\\\"Turkey\\\",\\\"uganda\\\":\\\"Uganda\\\",\\\"uzbekistan\\\":\\\"Uzbekistan\\\",\\\"ukraine\\\":\\\"Ukraine\\\",\\\"uruguay\\\":\\\"Uruguay\\\",\\\"philippines\\\":\\\"Philippines\\\",\\\"finland\\\":\\\"Finland\\\",\\\"france\\\":\\\"France\\\",\\\"croatia\\\":\\\"Croatia\\\",\\\"chad\\\":\\\"Chad\\\",\\\"montenegro\\\":\\\"Montenegro\\\",\\\"czechia\\\":\\\"Czechia\\\",\\\"chile\\\":\\\"Chile\\\",\\\"switzerland\\\":\\\"Switzerland\\\",\\\"sweden\\\":\\\"Sweden\\\",\\\"sriLanka\\\":\\\"Sri Lanka\\\",\\\"ecuador\\\":\\\"Ecuador\\\",\\\"eritrea\\\":\\\"Eritrea\\\",\\\"estonia\\\":\\\"Estonia\\\",\\\"ethiopia\\\":\\\"Ethiopia\\\",\\\"southAfrica\\\":\\\"South Africa\\\",\\\"southKorea\\\":\\\"South Korea\\\",\\\"southSudan\\\":\\\"South Sudan\\\",\\\"jamaica\\\":\\\"Jamaica\\\",\\\"japan\\\":\\\"Japan\\\"}},\\\"dashboard\\\":{\\\"newBlocked\\\":\\\"You already have an active application\\\",\\\"newGuardCheckFailed\\\":\\\"Could not verify your applications. Please try again later.\\\",\\\"editLoadFailed\\\":\\\"Could not open the application for editing\\\",\\\"detail\\\":{\\\"finallyBlocked\\\":{\\\"title\\\":\\\"Finally rejected\\\",\\\"description\\\":\\\"This startup is finally rejected. You can submit a new application.\\\"}},\\\"list\\\":{\\\"submitNew\\\":\\\"Submit new startup\\\",\\\"allTerminal\\\":\\\"All your applications are closed. You can submit a new one.\\\"},\\\"notifications\\\":{\\\"title\\\":\\\"New updates on your applications\\\",\\\"dismiss\\\":\\\"Dismiss\\\",\\\"fieldEditTitle\\\":\\\"Fields updated\\\",\\\"statusChangeTitle\\\":\\\"Status changed\\\",\\\"resubmitTitle\\\":\\\"Resubmitted\\\",\\\"itemsCount\\\":\\\"{count} updates\\\"},\\\"history\\\":{\\\"fieldChanges\\\":\\\"Changed fields\\\"}}},\\\"now\\\":\\\"$undefined\\\",\\\"timeZone\\\":\\\"Asia/Tashkent\\\",\\\"children\\\":\\\"$L18\\\"}]\\n\"])</script><script>self.__next_f.push([1,\"19:I[645,[\\\"/_next/static/chunks/0b57c75f5b075808.js\\\",\\\"/_next/static/chunks/3c2673009670fd40.js\\\",\\\"/_next/static/chunks/b172498bfcfbc59b.js\\\",\\\"/_next/static/chunks/e35a55cb744e6e0e.js\\\",\\\"/_next/static/chunks/95ec94b0cc6f80f0.js\\\",\\\"/_next/static/chunks/0ab60ed275187586.js\\\",\\\"/_next/static/chunks/3b56fa0560387dbf.js\\\",\\\"/_next/static/chunks/7fc51555f6feca11.js\\\",\\\"/_next/static/chunks/dd003b3b8b9ac696.js\\\",\\\"/_next/static/chunks/7d74d6b9b4b83e50.js\\\"],\\\"ThemeProvider\\\"]\\n1a:I[25988,[\\\"/_next/static/chunks/0b57c75f5b075808.js\\\",\\\"/_next/static/chunks/3c2673009670fd40.js\\\",\\\"/_next/static/chunks/b172498bfcfbc59b.js\\\",\\\"/_next/static/chunks/e35a55cb744e6e0e.js\\\",\\\"/_next/static/chunks/95ec94b0cc6f80f0.js\\\",\\\"/_next/static/chunks/0ab60ed275187586.js\\\",\\\"/_next/static/chunks/3b56fa0560387dbf.js\\\",\\\"/_next/static/chunks/7fc51555f6feca11.js\\\",\\\"/_next/static/chunks/dd003b3b8b9ac696.js\\\",\\\"/_next/static/chunks/7d74d6b9b4b83e50.js\\\"],\\\"TheHeader\\\"]\\n1b:I[61731,[\\\"/_next/static/chunks/0b57c75f5b075808.js\\\",\\\"/_next/static/chunks/3c2673009670fd40.js\\\",\\\"/_next/static/chunks/b172498bfcfbc59b.js\\\",\\\"/_next/static/chunks/e35a55cb744e6e0e.js\\\",\\\"/_next/static/chunks/95ec94b0cc6f80f0.js\\\",\\\"/_next/static/chunks/0ab60ed275187586.js\\\",\\\"/_next/static/chunks/3b56fa0560387dbf.js\\\",\\\"/_next/static/chunks/7fc51555f6feca11.js\\\",\\\"/_next/static/chunks/dd003b3b8b9ac696.js\\\",\\\"/_next/static/chunks/7d74d6b9b4b83e50.js\\\"],\\\"ErrorBoundary\\\"]\\n1c:I[28542,[\\\"/_next/static/chunks/0b57c75f5b075808.js\\\",\\\"/_next/static/chunks/3c2673009670fd40.js\\\",\\\"/_next/static/chunks/b172498bfcfbc59b.js\\\",\\\"/_next/static/chunks/e35a55cb744e6e0e.js\\\",\\\"/_next/static/chunks/95ec94b0cc6f80f0.js\\\",\\\"/_next/static/chunks/0ab60ed275187586.js\\\",\\\"/_next/static/chunks/3b56fa0560387dbf.js\\\",\\\"/_next/static/chunks/7fc51555f6feca11.js\\\",\\\"/_next/static/chunks/dd003b3b8b9ac696.js\\\",\\\"/_next/static/chunks/7d74d6b9b4b83e50.js\\\"],\\\"ReactQueryProvider\\\"]\\n1d:I[28842,[\\\"/_next/static/chunks/0b57c75f5b075808.js\\\",\\\"/_next/static/chunks/3c2673009670fd40.js\\\",\\\"/_next/static/chunks/b172498bfcfbc59b.js\\\",\\\"/_next/static/chunks/e35a55cb744e6e0e.js\\\",\\\"/_next/static/chunks/95ec94b0cc6f80f0.js\\\",\\\"/_next/static/chunks/0ab60ed275187586.js\\\",\\\"/_next/static/chunks/3b56fa0560387dbf.js\\\",\\\"/_next/static/chunks/7fc51555f6feca11.js\\\",\\\"/_next/static/chunks/dd003b3b8b9ac696.js\\\",\\\"/_next/static/chunks/7d74d6b9b4b83e50.js\\\"],\\\"Toaster\\\"]\\n18:[\\\"$\\\",\\\"$L19\\\",null,{\\\"attribute\\\":\\\"class\\\",\\\"defaultTheme\\\":\\\"light\\\",\\\"enableSystem\\\":false,\\\"children\\\":[[\\\"$\\\",\\\"$L1a\\\",null,{}],[\\\"$\\\",\\\"$L1b\\\",null,{\\\"children\\\":[\\\"$\\\",\\\"$L1c\\\",null,{\\\"children\\\":[\\\"$\\\",\\\"$L2\\\",null,{\\\"parallelRouterKey\\\":\\\"children\\\",\\\"error\\\":\\\"$undefined\\\",\\\"errorStyles\\\":\\\"$undefined\\\",\\\"errorScripts\\\":\\\"$undefined\\\",\\\"template\\\":[\\\"$\\\",\\\"$L3\\\",null,{}],\\\"templateStyles\\\":\\\"$undefined\\\",\\\"templateScripts\\\":\\\"$undefined\\\",\\\"notFound\\\":\\\"$undefined\\\",\\\"forbidden\\\":\\\"$undefined\\\",\\\"unauthorized\\\":\\\"$undefined\\\"}]}]}],[\\\"$\\\",\\\"$L1d\\\",null,{}]]}]\\n\"])</script><script>self.__next_f.push([1,\"f:[[\\\"$\\\",\\\"meta\\\",\\\"0\\\",{\\\"charSet\\\":\\\"utf-8\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"1\\\",{\\\"name\\\":\\\"viewport\\\",\\\"content\\\":\\\"width=device-width, initial-scale=1\\\"}]]\\n\"])</script><script>self.__next_f.push([1,\"1e:I[27201,[\\\"/_next/static/chunks/ff1a16fafef87110.js\\\",\\\"/_next/static/chunks/d2be314c3ece3fbe.js\\\"],\\\"IconMark\\\"]\\nd:null\\n11:[[\\\"$\\\",\\\"title\\\",\\\"0\\\",{\\\"children\\\":\\\"IT Park Ventures — Venture Fund for Central Asian Startups\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"1\\\",{\\\"name\\\":\\\"description\\\",\\\"content\\\":\\\"Submit your startup application, get AI-powered valuation with SmartVal, and connect with venture funds in Central Asia.\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"2\\\",{\\\"property\\\":\\\"og:title\\\",\\\"content\\\":\\\"IT Park Ventures\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"3\\\",{\\\"property\\\":\\\"og:description\\\",\\\"content\\\":\\\"Venture fund for startups in Central Asia. AI-powered evaluation.\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"4\\\",{\\\"property\\\":\\\"og:type\\\",\\\"content\\\":\\\"website\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"5\\\",{\\\"name\\\":\\\"twitter:card\\\",\\\"content\\\":\\\"summary\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"6\\\",{\\\"name\\\":\\\"twitter:title\\\",\\\"content\\\":\\\"IT Park Ventures\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"7\\\",{\\\"name\\\":\\\"twitter:description\\\",\\\"content\\\":\\\"Venture fund for startups in Central Asia. AI-powered evaluation.\\\"}],[\\\"$\\\",\\\"link\\\",\\\"8\\\",{\\\"rel\\\":\\\"icon\\\",\\\"href\\\":\\\"/favicon.ico?favicon.8c29988a.ico\\\",\\\"sizes\\\":\\\"68x55\\\",\\\"type\\\":\\\"image/x-icon\\\"}],[\\\"$\\\",\\\"$L1e\\\",\\\"9\\\",{}]]\\n\"])</script><script id=\"yandex-metrika\" data-nscript=\"afterInteractive\">(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};\n              m[i].l=1*new Date();\n              for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}\n              k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})\n              (window, document, \"script\", \"https://mc.yandex.ru/metrika/tag.js\", \"ym\");\n\n              ym(102431887, \"init\", {\n                clickmap:true,\n                trackLinks:true,\n                accurateTrackBounce:true,\n                webvisor:true\n              });</script><next-route-announcer style=\"position: absolute;\"></next-route-announcer></body></html>",
    20→    "httpStatus": 200,
    21→    "httpStatusText": "OK",
    22→    "metadata": {
    23→      "description": [
    24→        "Submit your startup application, get AI-powered valuation with SmartVal, and connect with venture funds in Central Asia.",
    25→        "Submit your startup application, get AI-powered valuation with SmartVal, and connect with venture funds in Central Asia."
    26→      ],
    27→      "lang": "en",
    28→      "og:description": [
    29→        "Venture fund for startups in Central Asia. AI-powered evaluation.",
    30→        "Venture fund for startups in Central Asia. AI-powered evaluation."
    31→      ],
    32→      "og:title": [
    33→        "IT Park Ventures",
    34→        "IT Park Ventures"
    35→      ],
    36→      "og:type": [
    37→        "website",
    38→        "website"
    39→      ],
    40→      "twitter:card": [
    41→        "summary",
    42→        "summary"
    43→      ],
    44→      "twitter:description": [
    45→        "Venture fund for startups in Central Asia. AI-powered evaluation.",
    46→        "Venture fund for startups in Central Asia. AI-powered evaluation."
    47→      ],
    48→      "twitter:title": [
    49→        "IT Park Ventures",
    50→        "IT Park Ventures"
    51→      ],
    52→      "viewport": "width=device-width, initial-scale=1"
    53→    },
    54→    "title": "IT Park Ventures",
    55→    "url": "https://itparkventures.uz/en/for-startups",
    56→    "usage": {
    57→      "tokens": 23602
    58→    }
    59→  },
    60→  "meta": {
    61→    "usage": {
    62→      "tokens": 23602
    63→    }
    64→  },
    65→  "status": 20000
    66→}